<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StrDss.Common\StrDss.Common.csproj" />
	</ItemGroup>

</Project>
