# House-Policy-STRDSS

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  sonar-project.properties  str-dss.postman_collection.json
Test/UITest/Configuration/: AppSettings.cs  AppSettings.environment.json  Configuration.csproj
Test/UITest/SpecFlowProjectBDD/: SFEnums.cs  SpecFlowProjectBDD.csproj
Test/UITest/TestFrameWork/: ClassDiagram1.cd  TestFrameWork.csproj
Test/UITest/WinFormsLibrary1/: WindowsAutomation.csproj
server/StrDss.Common/: CommonExtensions.cs  CommonUtils.cs  Constants.cs  DateUtils.cs  RegexInfo.cs  StrDss.Common.csproj  StrDssLogger.cs
server/StrDss.Common/Converters/: BooleanJsonConverter.cs  Int32ToStringJsonConverter.cs  MicrosecondEpochJsonConverter.cs
server/StrDss.Data/: ConcurrencyInterceptor.cs  IQueryableDyanmicExtensions.cs  Scaffolding.txt  StrDss.Data.csproj  UnitOfWork.cs
server/StrDss.Data/Entities/: DssAccessRequestStatus.cs  DssBusinessLicence.cs  DssBusinessLicenceStatusType.cs  DssDbContext.cs  DssDbContextPartial.cs  DssEconomicRegion.cs  DssEmailMessage.cs  DssEmailMessageType.cs  DssListingActionType.cs  DssListingStatusType.cs  DssLocalGovVw.cs  DssLocalGovernmentType.cs  DssMessageReason.cs  DssOrganization.cs  DssOrganizationContactPerson.cs  DssOrganizationType.cs  DssPhysicalAddress.cs  DssPlatformType.cs  DssPlatformVw.cs  DssRentalListing.cs  DssRentalListingAction.cs  DssRentalListingContact.cs  DssRentalListingExtract.cs  DssRentalListingLine.cs  DssRentalListingReport.cs  DssRentalListingVw.cs  DssRentalUploadHistoryView.cs  DssUploadDelivery.cs  DssUploadLine.cs  DssUserIdentity.cs  DssUserIdentityView.cs  DssUserPrivilege.cs  DssUserRole.cs  DssUserRoleAssignment.cs  DssUserRolePrivilege.cs
server/StrDss.Data/Mappings/: EntityToEntityProfile.cs  EntityToModelProfile.cs  ModelToEntityProfile.cs
server/StrDss.Data/Repositories/: BizLicenceRepository.cs  BizLicenseRepository.cs  CodeSetRepository.cs  EmailMessageRepository.cs  ListingActionRepository.cs  OrganizationRepository.cs  PhysicalAddressRepository.cs  RentalListingReportRepository.cs  RentalListingRepository.cs  RepositoryBase.cs  RoleRepository.cs  UploadDeliveryRepository.cs  UserRepository.cs
server/StrDss.Hangfire/: HealthCheck.cs  Program.cs  StrDss.Hangfire.csproj  appsettings.Development.json  appsettings.json
server/StrDss.Hangfire/Controllers/: NetworkCheckerController.cs
server/StrDss.Model/: ActionHistoryDto.cs  AddressChangeHistoryDto.cs  AddressDto.cs  AggregatedListingResponseDto.cs  BizLicenceDto.cs  BizLicenceRowUntyped.cs  BizLicenceSearchDto.cs  BizLicenseDto.cs  BizLicenseRowUntyped.cs  CurrentUser.cs  DropdownDto.cs  DropdownNumDto.cs  DropdownStrDto.cs  EmailAttachment.cs  EmailContent.cs  EmailPreview.cs  GeocoderDtos.cs  IUploadLine.cs  LicenseStatus.cs  PageDto.cs  RecordListingActionDto.cs  RentalListingContactDto.cs  RentalListingExportDto.cs  RentalListingExtportDtoSetters.cs  RentalListingGroupDto.cs  RentalListingGroupSummaryDto.cs  RentalListingResponseWithCountsDto.cs  StrDss.Model.csproj  StrRequirementsDto.cs  TakedownRequestCsvRecord.cs  TokenResponse.cs  UpdateListingAddressDto.cs  UploadHistoryViewDto.cs  UploadLineError.cs  UploadLineToProcess.cs
server/StrDss.Model/CommonCode/: CommonCodeDto.cs
server/StrDss.Model/ComplianceNoticeDtos/: ComplianceNoticeCreateDto.cs
server/StrDss.Model/ComplianceNoticeReasonDtos/: ComplianceNoticeReasonDto.cs
server/StrDss.Model/DelistingDtos/: BulkTakeDownRequestsDto.cs  BulkTakedownNoticesDto.cs  ComplianceOrderDto.cs  DelistingRequestCreateDto.cs  DelistingWarningCreateDto.cs  RentalListingForTakedownDto.cs  TakedownNoticeCreateDto.cs  TakedownNoticesFromListingDto.cs  TakedownRequestCreateDto.cs  TakedownRequestsFromListingDto.cs  WarningReasonDto.cs
server/StrDss.Model/DelistingRequestDtos/: DelistingRequestCreateDto.cs
server/StrDss.Model/GcNotifyTemplates/: ComplianceNoticeTemplate.cs
server/StrDss.Model/LocalGovernmentDtos/: LocalGovernmentDto.cs
server/StrDss.Model/OrganizationDtos/: ContactPersonDto.cs  EconomicRegionDto.cs  IPlatformCreateDto.cs  IPlatformUpdateDto.cs  JurisdictionUpdateDto.cs  JurisdictionsViewDto.cs  LocalGovTypeDto.cs  LocalGovUpdateDto.cs  LocalGovViewDto.cs  OrganizationDto.cs  OrganizationTypeDto.cs  PlatformCreateDto.cs  PlatformSubCreateDto.cs  PlatformSubUpdateDto.cs  PlatformTypeDto.cs  PlatformUpdateDto.cs  PlatformViewDto.cs
server/StrDss.Model/PlatformDtos/: PlatformDto.cs
server/StrDss.Model/RentalReportDtos/: ListingHistoryDto.cs  RegistrationDataRowUntyped.cs  RentalListingExtractDto.cs  RentalListingExtractDtoSetters.cs  RentalListingExtractWithFileDto.cs  RentalListingForTakedownNotice.cs  RentalListingRowTyped.cs  RentalListingRowUntyped.cs  RentalListingTableRowDto.cs  RentalListingViewDto.cs  RentalUploadHistoryViewDto.cs
server/StrDss.Model/UserDtos/: AccessRequestApproveDto.cs  AccessRequestCreateDto.cs  AccessRequestDenyDto.cs  IOrgRoles.cs  (+11 more)
server/StrDss.Service/: BizLicenceService.cs  BizLicenceValidationRule.cs  BizLicenseService.cs  BizLicenseValidationRule.cs  DelistingService.cs  EmailMessageService.cs  EmailService.cs  FieldValidationRule.cs  FieldValidatorService.cs  JurisdictionValidationRules.cs  ListingActionService.cs  LocalGovValidationRules.cs  MemoryCacheService.cs  OrganizationService.cs  PermitValidationService.cs  PlatformValidationRule.cs  RegistrationService.cs  RegistrationValidationRule.cs  RentalListingReportService.cs  RentalListingReportValidationRule.cs  RentalListingService.cs  RoleService.cs  RoleValidationRule.cs  ServiceBase.cs  StrDss.Service.csproj  TakedownConfirmationService.cs  UploadDeliveryService.cs  UserService.cs
server/StrDss.Test/: AutoDomainDataAttribute.cs  ControllerActionsShouldBeAuthorized.cs  DelistingServiceShould.cs  ListingActionServiceShould.cs  RentalListingFieldValidatorShould.cs  RentalListingReportServiceShould.cs  RoleServiceShould.cs  StrDss.Test.csproj  TakedownConfirmationServiceShould.cs  UploadDeliveryServiceShould.cs  UserServiceShould.cs
(+865 files in other folders)
