<?xml version="1.0" encoding="UTF-8" ?>
<project name="dss" database="PostgreSQL" id="PostgreSQL-548" >
	<schema name="dss" >
		<table name="dss_access_request_status" spec="" >
			<comment><![CDATA[A potential status for a user access request (e.g. Requested, Approved, or Denied)]]></comment>
			<column name="access_request_status_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code for the request status]]></comment>
			</column>
			<column name="access_request_status_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for the request status]]></comment>
			</column>
			<index name="dss_access_request_status_pk" unique="PRIMARY_KEY" >
				<column name="access_request_status_cd" />
			</index>
		</table>
		<table name="dss_business_licence" prior="dss_rental_listing_0" >
			<column name="business_licence_id" prior="rental_listing_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="business_licence_no" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[The local government issued licence number that applies to the rental offering]]></comment>
			</column>
			<column name="expiry_dt" prior="platform_listing_no" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[The date on which the business licence expires]]></comment>
			</column>
			<column name="physical_rental_address_txt" type="varchar" length="250" jt="12" >
				<comment><![CDATA[The full physical address of the location that is licenced as a short-term rental business]]></comment>
			</column>
			<column name="licence_type_txt" prior="licence_type" type="varchar" length="320" jt="12" >
				<comment><![CDATA[Free form description of the type of business licence issued (e.g. short-term rental, bed and breakfast, boarding and lodging, tourist accommodation)]]></comment>
			</column>
			<column name="restriction_txt" prior="bc_registry_no" type="varchar" length="320" jt="12" >
				<comment><![CDATA[Notes related to any restrictions associated with the licence]]></comment>
			</column>
			<column name="business_nm" type="varchar" length="320" jt="12" >
				<comment><![CDATA[Official name of the business]]></comment>
			</column>
			<column name="mailing_street_address_txt" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Street address component of the business mailing address]]></comment>
			</column>
			<column name="mailing_city_nm" type="varchar" length="100" jt="12" >
				<comment><![CDATA[City component of the business mailing address]]></comment>
			</column>
			<column name="mailing_province_cd" type="varchar" length="2" jt="12" >
				<comment><![CDATA[Province component of the business mailing address]]></comment>
			</column>
			<column name="mailing_postal_cd" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Postal code component of the business mailing address]]></comment>
			</column>
			<column name="business_owner_nm" type="varchar" length="320" jt="12" >
				<comment><![CDATA[Full name of the registered business owner]]></comment>
			</column>
			<column name="business_owner_phone_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[Phone number of the business owner]]></comment>
			</column>
			<column name="business_owner_email_address_dsc" type="varchar" length="320" jt="12" >
				<comment><![CDATA[Email address of the business owner]]></comment>
			</column>
			<column name="business_operator_nm" type="varchar" length="320" jt="12" >
				<comment><![CDATA[Full name of the business operator or property manager]]></comment>
			</column>
			<column name="business_operator_phone_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[Phone number of the business operator]]></comment>
			</column>
			<column name="business_operator_email_address_dsc" type="varchar" length="320" jt="12" >
				<comment><![CDATA[Email address of the business operator]]></comment>
			</column>
			<column name="infraction_txt" type="varchar" length="320" jt="12" >
				<comment><![CDATA[Description of an infraction]]></comment>
			</column>
			<column name="infraction_dt" type="date" jt="91" >
				<comment><![CDATA[The date on which the described infraction occurred]]></comment>
			</column>
			<column name="property_zone_txt" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Description or name of the property zoning]]></comment>
			</column>
			<column name="available_bedrooms_qty" type="smallint" jt="5" >
				<comment><![CDATA[The number of bedrooms in the dwelling unit that are available for short term rental]]></comment>
			</column>
			<column name="max_guests_allowed_qty" prior="separate_reservations_qty" type="smallint" jt="5" >
				<comment><![CDATA[The number of guests that can be accommodated]]></comment>
			</column>
			<column name="is_principal_residence" prior="is_changed_address" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the short term rental property is a principal residence]]></comment>
			</column>
			<column name="is_owner_living_onsite" prior="is_lg_transferred" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the owner lives on the property]]></comment>
			</column>
			<column name="is_owner_property_tenant" prior="is_entire_unit" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the business owner rents the property]]></comment>
			</column>
			<column name="property_folio_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[The number used to identify the property]]></comment>
			</column>
			<column name="property_parcel_identifier_no" prior="pr" type="varchar" length="30" jt="12" >
				<comment><![CDATA[The PID number assigned by the Land Title and Survey Authority that identifies the piece of land]]></comment>
			</column>
			<column name="property_legal_description_txt" type="varchar" length="320" jt="12" >
				<comment><![CDATA[The physical description of the property as it is registered with the Land Title and Survey Authority]]></comment>
			</column>
			<column name="licence_status_type" prior="listing_status_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="providing_organization_id" prior="offering_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="affected_by_physical_address_id" prior="locating_physical_address_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_business_licence_pk" unique="PRIMARY_KEY" >
				<column name="business_licence_id" />
			</index>
			<index name="dss_business_licence_i2" unique="NORMAL" >
				<column name="affected_by_physical_address_id" />
			</index>
			<index name="dss_business_licence_uk" unique="UNIQUE_KEY" >
				<column name="providing_organization_id" />
				<column name="business_licence_no" />
			</index>
			<index name="dss_business_licence_i1" unique="NORMAL" >
				<column name="licence_status_type" />
			</index>
			<index name="dss_business_licence_i3" unique="NORMAL" >
				<column name="physical_rental_address_txt" />
			</index>
			<fk name="dss_business_licence_fk_provided_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="providing_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_business_licence_fk_affecting" to_schema="dss" to_table="dss_physical_address" >
				<fk_column name="affected_by_physical_address_id" pk="physical_address_id" />
			</fk>
			<fk name="dss_business_licence_fk_classified_as" to_schema="dss" to_table="dss_business_licence_status_type" >
				<fk_column name="licence_status_type" pk="licence_status_type" />
			</fk>
			<post_script><![CDATA[CREATE INDEX IF NOT EXISTS dss_business_licence_i4 ON dss_business_licence  ( regexp_replace(regexp_replace(UPPER(business_licence_no), '[^A-Z0-9]+', '', 'g'), '^0+', '') ) ;]]></post_script>
		</table>
		<table name="dss_business_licence_status_type" prior="dss_listing_status_type_0" >
			<comment><![CDATA[A potential status for a BUSINESS LICENCE (e.g. Pending, Denied, Issued, Suspended, Revoked, Cancelled, Expired)]]></comment>
			<column name="licence_status_type" prior="listing_status_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code for the business licence status (e.g. Pending, Denied, Issued, Suspended, Revoked, Cancelled, Expired)]]></comment>
			</column>
			<column name="licence_status_type_nm" prior="listing_status_type_nm" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for the licence status (e.g. Pending, Denied, Issued, Suspended, Revoked, Cancelled, Expired)]]></comment>
			</column>
			<column name="licence_status_sort_no" prior="listing_status_sort_no" type="smallint" jt="5" mandatory="y" >
				<comment><![CDATA[Relative order in which the business prefers to see the status listed]]></comment>
			</column>
			<index name="dss_business_licence_status_type_pk" unique="PRIMARY_KEY" >
				<column name="licence_status_type" />
			</index>
		</table>
		<table name="dss_economic_region" prior="dss_platform_type_0" >
			<comment><![CDATA[A geographic classification of LOCAL GOVERNMENT SUBDIVISION used for sorting and grouping of members]]></comment>
			<column name="economic_region_dsc" prior="platform_type" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code (e.g. Northeast, Cariboo)]]></comment>
			</column>
			<column name="economic_region_nm" prior="platform_type_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for the ECONOMIC REGION (e.g. Northeast, Cariboo)]]></comment>
			</column>
			<column name="economic_region_sort_no" type="smallint" jt="5" >
				<comment><![CDATA[Relative order in which the business prefers to see the ECONOMIC REGION listed]]></comment>
			</column>
			<index name="dss_economic_region_pk" unique="PRIMARY_KEY" >
				<column name="economic_region_dsc" />
			</index>
		</table>
		<table name="dss_email_message" prior="dss_user_role_assignment_0" >
			<comment><![CDATA[A message that is sent to one or more recipients via email]]></comment>
			<column name="email_message_id" prior="email_messager_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="email_message_type" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="message_delivery_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[A timestamp indicating when the message delivery was initiated]]></comment>
			</column>
			<column name="message_template_dsc" type="varchar" length="4000" jt="12" mandatory="y" >
				<comment><![CDATA[The full text or template for the message that is sent]]></comment>
			</column>
			<column name="is_submitter_cc_required" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates whether the user initiating the message should receive a copy of the email]]></comment>
			</column>
			<column name="is_host_contacted_externally" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the the property host has already been contacted by external means]]></comment>
			</column>
			<column name="is_with_standard_detail" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether message body should include text a block of detail text that is standard for the message type]]></comment>
			</column>
			<column name="lg_phone_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[A phone number associated with a Local Government contact]]></comment>
			</column>
			<column name="unreported_listing_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The platform issued identification number for the listing (if not included in a rental listing report)]]></comment>
			</column>
			<column name="host_email_address_dsc" type="varchar" length="320" jt="12" >
				<comment><![CDATA[E-mail address of a short term rental host (directly entered by the user as a message recipient)]]></comment>
			</column>
			<column name="lg_email_address_dsc" type="varchar" length="320" jt="12" >
				<comment><![CDATA[E-mail address of a local government contact (directly entered by the user as a message recipient)]]></comment>
			</column>
			<column name="cc_email_address_dsc" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[E-mail address of a secondary message recipient (directly entered by the user)]]></comment>
			</column>
			<column name="unreported_listing_url" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[User-provided URL for a short-term rental platform listing that is the subject of the message]]></comment>
			</column>
			<column name="lg_str_bylaw_url" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[User-provided URL for a local government bylaw that is the subject of the message]]></comment>
			</column>
			<column name="custom_detail_txt" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[Free form text that should be included in the message body]]></comment>
			</column>
			<column name="concerned_with_rental_listing_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="initiating_user_identity_id" prior="user_identity_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="affected_by_user_identity_id" prior="user_role_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="involved_in_organization_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="batching_email_message_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="requesting_organization_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="external_message_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[External identifier for tracking the message delivery progress]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_email_message_pk" unique="PRIMARY_KEY" >
				<column name="email_message_id" />
			</index>
			<index name="dss_email_message_i1" unique="NORMAL" >
				<column name="concerned_with_rental_listing_id" />
				<column name="message_delivery_dtm" />
			</index>
			<fk name="dss_email_message_fk_initiated_by" to_schema="dss" to_table="dss_user_identity" >
				<fk_column name="initiating_user_identity_id" pk="user_identity_id" />
			</fk>
			<fk name="dss_email_message_fk_affecting" to_schema="dss" to_table="dss_user_identity" >
				<fk_column name="affected_by_user_identity_id" pk="user_identity_id" />
			</fk>
			<fk name="dss_email_message_fk_involving" to_schema="dss" to_table="dss_organization" >
				<fk_column name="involved_in_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_email_message_fk_communicating" to_schema="dss" to_table="dss_email_message_type" options="" >
				<fk_column name="email_message_type" pk="email_message_type" />
			</fk>
			<fk name="dss_email_message_fk_batched_in" to_schema="dss" to_table="dss_email_message" >
				<fk_column name="batching_email_message_id" pk="email_message_id" />
			</fk>
			<fk name="dss_email_message_fk_requested_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="requesting_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_email_message_fk_included_in" to_schema="dss" to_table="dss_rental_listing" >
				<fk_column name="concerned_with_rental_listing_id" pk="rental_listing_id" />
			</fk>
		</table>
		<table name="dss_email_message_type" spec="" >
			<comment><![CDATA[The type or purpose of a system generated message (e.g. Notice of Takedown, Takedown Request, Delisting Warning, Delisting Request, Access Granted Notification, Access Denied Notification)]]></comment>
			<column name="email_message_type" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code for the type or purpose of the message (e.g. Notice of Takedown, Takedown Request, Delisting Warning, Delisting Request, Access Granted Notification, Access Denied Notification)]]></comment>
			</column>
			<column name="email_message_type_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for the type or purpose of the message (e.g. Notice of Takedown, Takedown Request, Delisting Warning, Delisting Request, Access Granted Notification, Access Denied Notification)]]></comment>
			</column>
			<index name="dss_email_message_type_pk" unique="PRIMARY_KEY" >
				<column name="email_message_type" />
			</index>
		</table>
		<table name="dss_listing_status_type" prior="dss_email_message_type_0" >
			<comment><![CDATA[A potential status for a CURRENT RENTAL LISTING (e.g. New, Active, Inactive, Reassigned, Taken Down)]]></comment>
			<column name="listing_status_type" prior="email_message_type" type="varchar" length="2" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code for the listing status (e.g. N, A, I, R, T)]]></comment>
			</column>
			<column name="listing_status_type_nm" prior="email_message_type_nm" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for the listing status (e.g. New, Active, Inactive, Reassigned, Taken Down)]]></comment>
			</column>
			<column name="listing_status_sort_no" type="smallint" jt="5" mandatory="y" >
				<comment><![CDATA[Relative order in which the business prefers to see the status listed]]></comment>
			</column>
			<index name="dss_listing_status_type_pk" unique="PRIMARY_KEY" >
				<column name="listing_status_type" />
			</index>
		</table>
		<table name="dss_local_government_type" prior="dss_organization_type_0" >
			<comment><![CDATA[A sub-type of local government organization used for sorting and grouping of members]]></comment>
			<column name="local_government_type" prior="organization_type" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code (e.g. Municipality, First Nations Community)]]></comment>
			</column>
			<column name="local_government_type_nm" prior="organization_type_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for for the local government type (e.g. Municipality, First Nations Community)]]></comment>
			</column>
			<column name="local_government_type_sort_no" prior="local_government_sort_no" type="smallint" jt="5" >
				<comment><![CDATA[Relative order in which the business prefers to see the LOCAL GOVERNMENT TYPE listed]]></comment>
			</column>
			<index name="dss_local_government_type_pk" unique="PRIMARY_KEY" >
				<column name="local_government_type" />
			</index>
		</table>
		<table name="dss_organization" prior="dss_str_organization" >
			<comment><![CDATA[A private company or governing body component that plays a role in short term rental reporting or enforcement]]></comment>
			<column name="organization_id" prior="str_organization_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="organization_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[An immutable system code that identifies the organization (e.g. CEU, AIRBNB)]]></comment>
			</column>
			<column name="organization_nm" prior="business_name" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[A human-readable name that identifies the organization (e.g. Corporate Enforecement Unit, City of Victoria)]]></comment>
			</column>
			<column name="is_active" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the ORGANIZATION is currently available for new associations]]></comment>
			</column>
			<column name="is_lg_participating" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a LOCAL GOVERNMENT ORGANIZATION participates in Short Term Rental Data Sharing]]></comment>
			</column>
			<column name="is_str_prohibited" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a LOCAL GOVERNMENT SUBDIVISION entirely prohibits short term housing rentals]]></comment>
			</column>
			<column name="is_principal_residence_required" prior="is_area_exempt" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a LOCAL GOVERNMENT SUBDIVISION is subject to Provincial Principal Residence Short Term Rental restrictions]]></comment>
			</column>
			<column name="is_business_licence_required" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a LOCAL GOVERNMENT SUBDIVISION requires a business licence for Short Term Rental operation]]></comment>
			</column>
			<column name="business_licence_format_txt" type="varchar" length="50" jt="12" >
				<comment><![CDATA[A free form indication of how BUSINESS NUMBER is laid out for a LOCAL GOVERNMENT ORGANIZATION]]></comment>
			</column>
			<column name="area_geometry" prior="local_government_geometry" type="geometry" jt="1111" >
				<comment><![CDATA[the multipolygon shape identifying the boundaries of a local government subdivision]]></comment>
			</column>
			<column name="organization_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="platform_type" type="varchar" length="25" jt="12" >
				<comment><![CDATA[Foreign key for a RENTAL PLATFORM]]></comment>
			</column>
			<column name="local_government_type" type="varchar" length="50" jt="12" >
				<comment><![CDATA[Foreign key for a LOCAL GOVERNMENT]]></comment>
			</column>
			<column name="economic_region_dsc" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Foreign key for a Local Government Subdivision]]></comment>
			</column>
			<column name="managing_organization_id" type="bigint" jt="-5" >
				<comment><![CDATA[Self-referential hierarchical foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_organization_pk" unique="PRIMARY_KEY" >
				<column name="organization_id" />
			</index>
			<index name="dss_organization_i1" unique="NORMAL" >
				<column name="organization_type" />
			</index>
			<index name="dss_organization_uk" unique="UNIQUE_KEY" >
				<column name="organization_cd" />
			</index>
			<index name="dss_organization_i2" unique="NORMAL" >
				<column name="managing_organization_id" />
			</index>
			<fk name="dss_organization_fk_managed_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="managing_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_organization_fk_treated_as" to_schema="dss" to_table="dss_organization_type" options="" >
				<fk_column name="organization_type" pk="organization_type" />
			</fk>
			<fk name="dss_organization_fk_classified_as" to_schema="dss" to_table="dss_platform_type" >
				<fk_column name="platform_type" pk="platform_type" />
			</fk>
			<fk name="dss_organization_fk_administered_as" to_schema="dss" to_table="dss_local_government_type" >
				<fk_column name="local_government_type" pk="local_government_type" />
			</fk>
			<fk name="dss_organization_fk_within" to_schema="dss" to_table="dss_economic_region" >
				<fk_column name="economic_region_dsc" pk="economic_region_dsc" />
			</fk>
		</table>
		<table name="dss_organization_contact_person" prior="dss_user_contact_person" >
			<comment><![CDATA[A person who has been identified as a notable contact for a particular organization]]></comment>
			<column name="organization_contact_person_id" prior="user_contact_person_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="email_address_dsc" type="varchar" length="320" jt="12" mandatory="y" >
				<comment><![CDATA[E-mail address given for the contact by the organization]]></comment>
			</column>
			<column name="is_primary" prior="is_enabled" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the contact should receive all communications directed at the organization]]></comment>
			</column>
			<column name="given_nm" type="varchar" length="25" jt="12" >
				<comment><![CDATA[A name given to a person so that they can easily be identified among their family members (in some cultures, this is often the first name)]]></comment>
			</column>
			<column name="family_nm" type="varchar" length="25" jt="12" >
				<comment><![CDATA[A name that is often shared amongst members of the same family (commonly known as a surname within some cultures)]]></comment>
			</column>
			<column name="phone_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[Phone number given for the contact by the organization (contains only digits)]]></comment>
			</column>
			<column name="contacted_through_organization_id" prior="represented_by_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="email_message_type" type="varchar" length="50" jt="12" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" prior="upd_user_identity_id" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_organization_contact_person_pk" unique="PRIMARY_KEY" >
				<column name="organization_contact_person_id" />
			</index>
			<fk name="dss_organization_contact_person_fk_contacted_for" to_schema="dss" to_table="dss_organization" >
				<fk_column name="contacted_through_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_organization_contact_person_fk_subscribed_to" to_schema="dss" to_table="dss_email_message_type" >
				<fk_column name="email_message_type" pk="email_message_type" />
			</fk>
		</table>
		<table name="dss_organization_type" spec="" >
			<comment><![CDATA[A level of government or business category]]></comment>
			<column name="organization_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code for a level of government or business category]]></comment>
			</column>
			<column name="organization_type_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for a level of government or business category]]></comment>
			</column>
			<index name="dss_organization_type_pk" unique="PRIMARY_KEY" >
				<column name="organization_type" />
			</index>
		</table>
		<table name="dss_physical_address" prior="dss_rental_listing_contact_0" >
			<comment><![CDATA[A property address that includes any verifiable BC attributes]]></comment>
			<column name="physical_address_id" prior="rental_listing_contact_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="original_address_txt" prior="is_property_owner" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[The source-provided address of a short-term rental offering]]></comment>
			</column>
			<column name="match_result_json" type="json" jt="2000" >
				<comment><![CDATA[Full JSON result of the source address matching attempt]]></comment>
			</column>
			<column name="match_address_txt" prior="full_address_txt" type="varchar" length="250" jt="12" >
				<comment><![CDATA[The sanitized physical address (returned as fullAddress) that has been derived from the original]]></comment>
			</column>
			<column name="match_score_amt" prior="address_match_score_amt" type="smallint" jt="5" >
				<comment><![CDATA[The relative score returned from the address matching attempt]]></comment>
			</column>
			<column name="unit_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The unitNumber (suite) returned by the address match (e.g. 100)]]></comment>
			</column>
			<column name="civic_no" prior="civic no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The civicNumber (building number) returned by the address match (e.g. 1285)]]></comment>
			</column>
			<column name="street_nm" prior="street nm" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The streetName returned by the address match (e.g. Pender)]]></comment>
			</column>
			<column name="street_type_dsc" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The streetType returned by the address match (e.g. St or Street)]]></comment>
			</column>
			<column name="street_direction_dsc" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The streetDirection returned by the address match (e.g. W or West)]]></comment>
			</column>
			<column name="locality_nm" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The localityName (community) returned by the address match (e.g. Vancouver)]]></comment>
			</column>
			<column name="locality_type_dsc" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The localityType returned by the address match (e.g. City)]]></comment>
			</column>
			<column name="province_cd" type="varchar" length="5" jt="12" >
				<comment><![CDATA[The provinceCode returned by the address match]]></comment>
			</column>
			<column name="site_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The siteID returned by the address match]]></comment>
			</column>
			<column name="block_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The blockID returned by the address match]]></comment>
			</column>
			<column name="location_geometry" type="geometry" jt="1111" >
				<comment><![CDATA[The computed location point of the matched address]]></comment>
			</column>
			<column name="is_exempt" prior="is_official" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the address has been identified as exempt from Short Term Rental regulations]]></comment>
			</column>
			<column name="is_match_verified" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the matched address has been verified as correct for the listing by the responsible authorities]]></comment>
			</column>
			<column name="is_changed_original_address" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the original address has received a different property address from the platform in the last reporting period]]></comment>
			</column>
			<column name="is_match_corrected" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the matched address has been manually changed to one that is verified as correct for the listing]]></comment>
			</column>
			<column name="is_system_processing" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the physical address is being processed by the system and may not yet be in its final form]]></comment>
			</column>
			<column name="containing_organization_id" prior="contacted_through_rental_listing_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="replacing_physical_address_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_physical_address_pk" unique="PRIMARY_KEY" >
				<column name="physical_address_id" />
			</index>
			<index name="dss_physical_address_i1" unique="NORMAL" >
				<column name="original_address_txt" />
			</index>
			<index name="dss_physical_address_i2" unique="NORMAL" >
				<column name="match_address_txt" />
			</index>
			<index name="dss_physical_address_i3" unique="NORMAL" >
				<column name="containing_organization_id" />
			</index>
			<fk name="dss_physical_address_fk_contained_in" to_schema="dss" to_table="dss_organization" >
				<fk_column name="containing_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_physical_address_fk_replaced_by" to_schema="dss" to_table="dss_physical_address" >
				<fk_column name="replacing_physical_address_id" pk="physical_address_id" />
			</fk>
		</table>
		<table name="dss_platform_type" prior="dss_organization_type_0" >
			<comment><![CDATA[A sub-type of rental platform organization used for sorting and grouping of members]]></comment>
			<column name="platform_type" prior="organization_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code (e.g. Major/Minor)]]></comment>
			</column>
			<column name="platform_type_nm" prior="organization_type_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for the platform type (e.g. Major/Minor)]]></comment>
			</column>
			<index name="dss_platform_type_pk" unique="PRIMARY_KEY" >
				<column name="platform_type" />
			</index>
		</table>
		<table name="dss_rental_listing" prior="dss_rental_listing_report_0" >
			<comment><![CDATA[A rental listing snapshot that is either relevant to a specific monthly report, or is the current, master version]]></comment>
			<column name="rental_listing_id" prior="rental_listing_report_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="platform_listing_no" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[The platform issued identification number for the listing]]></comment>
			</column>
			<column name="platform_listing_url" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[URL for the short-term rental platform listing]]></comment>
			</column>
			<column name="business_licence_no" prior="is_current" type="varchar" length="320" jt="12" >
				<comment><![CDATA[The business licence number that is published for the rental offering]]></comment>
			</column>
			<column name="effective_business_licence_no" type="varchar" length="320" jt="12" >
				<comment><![CDATA[The local government issued licence number that should be used for compariing the rental offering with others]]></comment>
			</column>
			<column name="effective_host_nm" type="varchar" length="320" jt="12" >
				<comment><![CDATA[The full name of the rental offering host that should be used for comparison with others]]></comment>
			</column>
			<column name="bc_registry_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The Short Term Registry issued permit number]]></comment>
			</column>
			<column name="is_current" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates whether the RENTAL LISTING VERSION is a CURRENT RENTAL LISTING (if it is a copy of the most current REPORTED RENTAL LISTING (having the same listing number for the same offering platform)]]></comment>
			</column>
			<column name="is_active" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING was included in the most recent RENTAL LISTING REPORT]]></comment>
			</column>
			<column name="is_new" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING appeared for the first time in the last reporting period]]></comment>
			</column>
			<column name="is_taken_down" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING has been reported as taken down by the offering platform]]></comment>
			</column>
			<column name="is_changed_original_address" prior="is changed_original_address" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING has received a different property address in the last reporting period]]></comment>
			</column>
			<column name="is_changed_address" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING has been subjected to address match changes by a user]]></comment>
			</column>
			<column name="is_lg_transferred" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING has been transferred to a different Local Goverment Organization as a result of address changes]]></comment>
			</column>
			<column name="is_changed_business_licence" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING has been subjected to business licence linking changes by a user]]></comment>
			</column>
			<column name="is_entire_unit" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the entire dwelling unit is offered for rental (as opposed to a single bedroom)]]></comment>
			</column>
			<column name="lg_transfer_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[Indicates when a CURRENT RENTAL LISTING was most recently transferred to a different Local Goverment Organization as a result of address changes]]></comment>
			</column>
			<column name="available_bedrooms_qty" type="smallint" jt="5" >
				<comment><![CDATA[The number of bedrooms in the dwelling unit that are available for short term rental]]></comment>
			</column>
			<column name="nights_booked_qty" type="smallint" jt="5" >
				<comment><![CDATA[The number of nights that short term rental accommodation services were provided during the reporting period]]></comment>
			</column>
			<column name="separate_reservations_qty" prior="separate_reservation_qty" type="smallint" jt="5" >
				<comment><![CDATA[The number of separate reservations that were taken during the reporting period]]></comment>
			</column>
			<column name="offering_organization_id" prior="including_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="including_rental_listing_report_id" prior="report_period_ym" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="derived_from_rental_listing_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="locating_physical_address_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="governing_business_licence_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="listing_status_type" type="varchar" length="2" jt="12" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_rental_listing_pk" unique="PRIMARY_KEY" >
				<column name="rental_listing_id" />
			</index>
			<index name="dss_rental_listing_i1" unique="NORMAL" >
				<column name="offering_organization_id" />
				<column name="platform_listing_no" />
			</index>
			<index name="dss_rental_listing_i2" unique="NORMAL" >
				<column name="including_rental_listing_report_id" />
			</index>
			<index name="dss_rental_listing_i3" unique="NORMAL" >
				<column name="derived_from_rental_listing_id" />
			</index>
			<index name="dss_rental_listing_i4" unique="NORMAL" >
				<column name="locating_physical_address_id" />
			</index>
			<index name="dss_rental_listing_i5" unique="NORMAL" >
				<column name="listing_status_type" />
				<column name="offering_organization_id" />
			</index>
			<index name="dss_rental_listing_i6" unique="NORMAL" >
				<column name="governing_business_licence_id" />
			</index>
			<index name="dss_rental_listing_i7" unique="NORMAL" >
				<column name="business_licence_no" />
			</index>
			<index name="dss_rental_listing_i8" unique="NORMAL" >
				<column name="effective_business_licence_no" />
			</index>
			<index name="dss_rental_listing_i9" unique="NORMAL" >
				<column name="effective_host_nm" />
			</index>
			<index name="dss_rental_listing_i11" unique="NORMAL" >
				<column name="lg_transfer_dtm" />
			</index>
			<fk name="dss_rental_listing_fk_offered_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="offering_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_rental_listing_fk_included_in" to_schema="dss" to_table="dss_rental_listing_report" >
				<fk_column name="including_rental_listing_report_id" pk="rental_listing_report_id" />
			</fk>
			<fk name="dss_rental_listing_fk_located_at" to_schema="dss" to_table="dss_physical_address" >
				<fk_column name="locating_physical_address_id" pk="physical_address_id" />
			</fk>
			<fk name="dss_rental_listing_fk_generating" to_schema="dss" to_table="dss_rental_listing" >
				<fk_column name="derived_from_rental_listing_id" pk="rental_listing_id" />
			</fk>
			<fk name="dss_rental_listing_fk_classified_as" to_schema="dss" to_table="dss_listing_status_type" >
				<fk_column name="listing_status_type" pk="listing_status_type" />
			</fk>
			<fk name="dss_rental_listing_fk_governed_by" to_schema="dss" to_table="dss_business_licence" >
				<fk_column name="governing_business_licence_id" pk="business_licence_id" />
			</fk>
			<post_script><![CDATA[CREATE INDEX IF NOT EXISTS dss_rental_listing_i10 ON dss_rental_listing  ( regexp_replace(regexp_replace(UPPER(business_licence_no), '[^A-Z0-9]+', '', 'g'), '^0+', '') ) ;]]></post_script>
		</table>
		<table name="dss_rental_listing_contact" prior="dss_organization_contact_person_0" >
			<comment><![CDATA[A person who has been identified as a notable contact for a particular rental listing]]></comment>
			<column name="rental_listing_contact_id" prior="organization_contact_person_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="is_property_owner" prior="is_primary" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates a person with the legal right to the unit being short-term rental]]></comment>
			</column>
			<column name="listing_contact_nbr" prior="family_nm" type="smallint" jt="5" >
				<comment><![CDATA[Indicates which of the five possible supplier hosts is represented by this contact]]></comment>
			</column>
			<column name="supplier_host_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The platform identifier for the supplier host]]></comment>
			</column>
			<column name="full_nm" prior="given_nm" type="varchar" length="320" jt="12" >
				<comment><![CDATA[The full name of the contact person as included in the listing]]></comment>
			</column>
			<column name="phone_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[Phone number given for the contact]]></comment>
			</column>
			<column name="fax_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[Facsimile numbrer given for the contact]]></comment>
			</column>
			<column name="full_address_txt" type="varchar" length="250" jt="12" >
				<comment><![CDATA[Mailing address given for the contact]]></comment>
			</column>
			<column name="email_address_dsc" type="varchar" length="320" jt="12" >
				<comment><![CDATA[E-mail address given for the contact]]></comment>
			</column>
			<column name="contacted_through_rental_listing_id" prior="contacted_through_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_rental_listing_contact_pk" unique="PRIMARY_KEY" >
				<column name="rental_listing_contact_id" />
			</index>
			<index name="dss_rental_listing_contact_i1" unique="NORMAL" >
				<column name="contacted_through_rental_listing_id" />
			</index>
			<fk name="dss_rental_listing_contact_fk_contacted_for" to_schema="dss" to_table="dss_rental_listing" >
				<fk_column name="contacted_through_rental_listing_id" pk="rental_listing_id" />
			</fk>
		</table>
		<table name="dss_rental_listing_extract" prior="dss_upload_delivery_0" >
			<comment><![CDATA[A prebuilt report that is specific to a subset of rental listings]]></comment>
			<column name="rental_listing_extract_id" prior="rental_listing_report_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="rental_listing_extract_nm" prior="source_hash_dsc" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[A description of the information contained in the extract]]></comment>
			</column>
			<column name="is_pr_requirement_filtered" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates whether the report is filtered by jurisdictional principal residence requirement]]></comment>
			</column>
			<column name="source_bin" type="bytea" jt="-2" >
				<comment><![CDATA[The binary image of the information in the report]]></comment>
			</column>
			<column name="filtering_organization_id" prior="providing_organization_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_rental_listing_extract_pk" unique="PRIMARY_KEY" >
				<column name="rental_listing_extract_id" />
			</index>
			<fk name="dss_rental_listing_extract_fk_filtered_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="filtering_organization_id" pk="organization_id" />
			</fk>
		</table>
		<table name="dss_rental_listing_report" prior="dss_organization_contact_person_0" >
			<comment><![CDATA[A platform-specific collection of rental listing information that is relevant to a specific month]]></comment>
			<column name="rental_listing_report_id" prior="organization_contact_person_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="report_period_ym" prior="given_nm" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[The month to which the listing information is relevant (always set to the first day of the month)]]></comment>
			</column>
			<column name="is_current" prior="is_processed" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates whether the rental listing version is the most recent one reported by the platform]]></comment>
			</column>
			<column name="providing_organization_id" prior="offering_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_rental_listing_report_pk" unique="PRIMARY_KEY" >
				<column name="rental_listing_report_id" />
			</index>
			<index name="dss_rental_listing_report_uk" unique="UNIQUE_KEY" >
				<column name="providing_organization_id" />
				<column name="report_period_ym" />
			</index>
			<fk name="dss_rental_listing_report_fk_provided_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="providing_organization_id" pk="organization_id" />
			</fk>
		</table>
		<table name="dss_upload_delivery" prior="dss_upload_batch" >
			<comment><![CDATA[A delivery of uploaded information that is relevant to a specific month]]></comment>
			<column name="upload_delivery_id" prior="upload_batch_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="upload_delivery_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Identifies the treatment applied to ingesting the uploaded information]]></comment>
			</column>
			<column name="report_period_ym" type="date" jt="91" >
				<comment><![CDATA[The month to which the delivery batch is relevant (always set to the first day of the month)]]></comment>
			</column>
			<column name="source_hash_dsc" prior="is_processed" type="varchar" length="256" jt="12" mandatory="y" >
				<comment><![CDATA[The hash value of the information that was uploaded]]></comment>
			</column>
			<column name="source_bin" type="bytea" jt="-2" >
				<comment><![CDATA[The binary image of the information that was uploaded]]></comment>
			</column>
			<column name="source_header_txt" type="varchar" length="32000" jt="12" >
				<comment><![CDATA[Full text of the header line]]></comment>
			</column>
			<column name="providing_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_upload_delivery_pk" unique="PRIMARY_KEY" >
				<column name="upload_delivery_id" />
			</index>
			<fk name="dss_upload_delivery_fk_provided_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="providing_organization_id" pk="organization_id" />
			</fk>
		</table>
		<table name="dss_upload_line" prior="dss_rental_listing_line" >
			<comment><![CDATA[An upload delivery line that has been extracted from the source]]></comment>
			<column name="upload_line_id" prior="rental_listing_line_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="is_validation_failure" prior="is_failure" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates that there has been a validation problem that prevents successful ingestion of the upload line]]></comment>
			</column>
			<column name="is_system_failure" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates that a system fault has prevented complete ingestion of the upload line]]></comment>
			</column>
			<column name="is_processed" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates that no further ingestion attempt is required for the upload line]]></comment>
			</column>
			<column name="source_organization_cd" prior="organization_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[An immutable system code identifying the organization who created the information in the upload line (e.g. AIRBNB)]]></comment>
			</column>
			<column name="source_record_no" prior="platform_listing_no" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[The immutable identification number for the source record, such as a rental listing number]]></comment>
			</column>
			<column name="source_line_txt" prior="platform_listing_url" type="varchar" length="32000" jt="12" mandatory="y" >
				<comment><![CDATA[Full text of the upload line]]></comment>
			</column>
			<column name="error_txt" prior="business_licence_no" type="varchar" length="32000" jt="12" >
				<comment><![CDATA[Freeform description of the problem found while attempting to interpret the report line]]></comment>
			</column>
			<column name="including_upload_delivery_id" prior="including_rental_listing_report_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<index name="dss_upload_line_pk" unique="PRIMARY_KEY" >
				<column name="upload_line_id" />
			</index>
			<index name="dss_upload_line_uk" unique="UNIQUE_KEY" >
				<column name="including_upload_delivery_id" />
				<column name="source_organization_cd" />
				<column name="source_record_no" />
			</index>
			<index name="dss_upload_line_i1" unique="NORMAL" >
				<column name="is_processed" />
				<column name="including_upload_delivery_id" />
			</index>
			<fk name="dss_upload_line_fk_included_in" to_schema="dss" to_table="dss_upload_delivery" >
				<fk_column name="including_upload_delivery_id" pk="upload_delivery_id" />
			</fk>
		</table>
		<table name="dss_user_identity" prior="dss_person" >
			<comment><![CDATA[An externally defined domain directory object representing a potential application user or group]]></comment>
			<column name="user_identity_id" prior="person_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="user_guid" type="uuid" jt="102" mandatory="y" >
				<comment><![CDATA[An immutable unique identifier assigned by the identity provider]]></comment>
			</column>
			<column name="display_nm" prior="organization_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[A human-readable full name that is assigned by the identity provider (this may include a preferred name and/or business unit name)]]></comment>
			</column>
			<column name="identity_provider_nm" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[A directory or domain that authenticates system users to allow access to the application or its API  (e.g. idir, bceidbusiness)]]></comment>
			</column>
			<column name="is_enabled" prior="is_active" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates whether access is currently permitted using this identity]]></comment>
			</column>
			<column name="access_request_status_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[The current status of the most recent access request made by the user (restricted to Requested, Approved, or Denied)]]></comment>
			</column>
			<column name="access_request_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[A timestamp indicating when the most recent access request was made by the user]]></comment>
			</column>
			<column name="access_request_justification_txt" type="varchar" length="250" jt="12" >
				<comment><![CDATA[The most recent user-provided reason for requesting application access]]></comment>
			</column>
			<column name="given_nm" prior="given nm" type="varchar" length="25" jt="12" >
				<comment><![CDATA[A name given to a person so that they can easily be identified among their family members (in some cultures, this is often the first name)]]></comment>
			</column>
			<column name="family_nm" type="varchar" length="25" jt="12" >
				<comment><![CDATA[A name that is often shared amongst members of the same family (commonly known as a surname within some cultures)]]></comment>
			</column>
			<column name="email_address_dsc" prior="email_address" type="varchar" length="320" jt="12" >
				<comment><![CDATA[E-mail address associated with the user by the identity provider]]></comment>
			</column>
			<column name="business_nm" prior="person_type" type="varchar" length="250" jt="12" >
				<comment><![CDATA[A human-readable organization name that is associated with the user by the identity provider]]></comment>
			</column>
			<column name="external_identity_cd" type="varchar" length="100" jt="12" >
				<comment><![CDATA[A non-guid unique identifier assigned by the identity provider]]></comment>
			</column>
			<column name="terms_acceptance_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[A timestamp indicating when the user most recently accepted the published Terms and Conditions of application access]]></comment>
			</column>
			<column name="represented_by_organization_id" prior="organization_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" prior="upd dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" prior="upd_user_identity_id" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_user_identity_pk" unique="PRIMARY_KEY" >
				<column name="user_identity_id" />
			</index>
			<fk name="dss_user_identity_fk_representing" to_schema="dss" to_table="dss_organization" >
				<fk_column name="represented_by_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_user_identity_fk_given" to_schema="dss" to_table="dss_access_request_status" options="" >
				<fk_column name="access_request_status_cd" pk="access_request_status_cd" />
			</fk>
		</table>
		<table name="dss_user_privilege" prior="dss_system_privilege" >
			<comment><![CDATA[A granular access right or privilege within the application that may be granted to a role]]></comment>
			<column name="user_privilege_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[The immutable system code that identifies the privilege]]></comment>
			</column>
			<column name="user_privilege_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[The human-readable name that is given for the role]]></comment>
			</column>
			<index name="dss_user_privilege_pk" unique="PRIMARY_KEY" >
				<column name="user_privilege_cd" />
			</index>
		</table>
		<table name="dss_user_role" prior="dss_str_organization_0" >
			<comment><![CDATA[A set of access rights and privileges within the application that may be granted to users]]></comment>
			<column name="user_role_cd" prior="organization_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[The immutable system code that identifies the role]]></comment>
			</column>
			<column name="user_role_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[The human-readable name that is given for the role]]></comment>
			</column>
			<column name="user_role_dsc" type="varchar" length="200" jt="12" >
				<comment><![CDATA[The human-readable description that is given for the role]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_user_role_pk" unique="PRIMARY_KEY" >
				<column name="user_role_cd" />
			</index>
		</table>
		<table name="dss_user_role_assignment" prior="dss_str_listing_report" spec="" >
			<comment><![CDATA[The association of a grantee credential to a role for the purpose of conveying application privileges]]></comment>
			<column name="user_identity_id" prior="person_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="user_role_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_user_role_assignment_pk" unique="PRIMARY_KEY" >
				<column name="user_identity_id" />
				<column name="user_role_cd" />
			</index>
			<fk name="dss_user_role_assignment_fk_granted" to_schema="dss" to_table="dss_user_role" >
				<fk_column name="user_role_cd" pk="user_role_cd" />
			</fk>
			<fk name="dss_user_role_assignment_fk_granted_to" to_schema="dss" to_table="dss_user_identity" >
				<fk_column name="user_identity_id" pk="user_identity_id" />
			</fk>
		</table>
		<table name="dss_user_role_privilege" prior="dss_user_role_assignment_0" >
			<comment><![CDATA[The association of a granular application privilege to a role]]></comment>
			<column name="user_privilege_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="user_role_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_user_role_privilege_pk" unique="PRIMARY_KEY" >
				<column name="user_privilege_cd" />
				<column name="user_role_cd" />
			</index>
			<fk name="dss_user_role_privilege_fk_conferred_by" to_schema="dss" to_table="dss_user_role" >
				<fk_column name="user_role_cd" pk="user_role_cd" />
			</fk>
			<fk name="dss_user_role_privilege_fk_conferring" to_schema="dss" to_table="dss_user_privilege" >
				<fk_column name="user_privilege_cd" pk="user_privilege_cd" />
			</fk>
		</table>
		<view name="dss_local_gov_vw" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW ${view} AS SELECT do2.organization_id,
    do2.organization_type,
    do2.organization_cd,
    do2.organization_nm,
    do2.local_government_type,
    lgt.local_government_type_nm,
    do2.business_licence_format_txt,
    do2.upd_dtm
   FROM (dss.dss_organization do2
     LEFT JOIN dss.dss_local_government_type lgt ON (((lgt.local_government_type)::text = (do2.local_government_type)::text)))
  WHERE ((do2.organization_type)::text = 'LG'::text)]]></view_script>
			<column name="organization_id" type="bigint" />
			<column name="organization_type" type="varchar" />
			<column name="organization_cd" type="varchar" />
			<column name="organization_nm" type="varchar" />
			<column name="local_government_type" type="varchar" />
			<column name="local_government_type_nm" type="varchar" />
			<column name="business_licence_format_txt" type="varchar" />
			<column name="upd_dtm" type="timestamptz" />
		</view>
		<view name="dss_platform_vw" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW ${view} AS SELECT do2.organization_id,
    do2.organization_type,
    do2.organization_cd,
    do2.organization_nm,
    do2.managing_organization_id,
    do2.is_active,
    do2.platform_type,
    dpt.platform_type_nm,
    do2.upd_dtm,
    do2.upd_user_guid,
    dui.display_nm AS upd_user_display_nm,
    dui.display_nm AS upd_user_given_nm,
    dui.display_nm AS upd_user_family_nm,
    docp.organization_contact_person_id AS primary_notice_of_takedown_contact_id,
    docp.email_address_dsc AS primary_notice_of_takedown_contact_email,
    docp2.organization_contact_person_id AS primary_takedown_request_contact_id,
    docp2.email_address_dsc AS primary_takedown_request_contact_email,
    docp3.organization_contact_person_id AS secondary_notice_of_takedown_contact_id,
    docp3.email_address_dsc AS secondary_notice_of_takedown_contact_email,
    docp4.organization_contact_person_id AS secondary_takedown_request_contact_id,
    docp4.email_address_dsc AS secondary_takedown_request_contact_email
   FROM ((((((dss.dss_organization do2
     LEFT JOIN dss.dss_platform_type dpt ON (((dpt.platform_type)::text = (do2.platform_type)::text)))
     LEFT JOIN dss.dss_user_identity dui ON ((dui.user_guid = do2.upd_user_guid)))
     LEFT JOIN dss.dss_organization_contact_person docp ON (((docp.contacted_through_organization_id = do2.organization_id) AND ((docp.email_message_type)::text = 'Notice of Takedown'::text) AND (docp.is_primary = true))))
     LEFT JOIN dss.dss_organization_contact_person docp2 ON (((docp2.contacted_through_organization_id = do2.organization_id) AND ((docp2.email_message_type)::text = 'Takedown Request'::text) AND (docp2.is_primary = true))))
     LEFT JOIN dss.dss_organization_contact_person docp3 ON (((docp3.contacted_through_organization_id = do2.organization_id) AND ((docp3.email_message_type)::text = 'Notice of Takedown'::text) AND (docp3.is_primary <> true))))
     LEFT JOIN dss.dss_organization_contact_person docp4 ON (((docp4.contacted_through_organization_id = do2.organization_id) AND ((docp4.email_message_type)::text = 'Takedown Request'::text) AND (docp4.is_primary <> true))))
  WHERE ((do2.organization_type)::text = 'Platform'::text)]]></view_script>
			<column name="organization_id" type="bigint" />
			<column name="organization_type" type="varchar" />
			<column name="organization_cd" type="varchar" />
			<column name="organization_nm" type="varchar" />
			<column name="managing_organization_id" type="bigint" />
			<column name="is_active" type="boolean" />
			<column name="platform_type" type="varchar" />
			<column name="platform_type_nm" type="varchar" />
			<column name="upd_dtm" type="timestamptz" />
			<column name="upd_user_guid" type="uuid" />
			<column name="upd_user_display_nm" type="varchar" />
			<column name="upd_user_given_nm" type="varchar" />
			<column name="upd_user_family_nm" type="varchar" />
			<column name="primary_notice_of_takedown_contact_id" type="bigint" />
			<column name="primary_notice_of_takedown_contact_email" type="varchar" />
			<column name="primary_takedown_request_contact_id" type="bigint" />
			<column name="primary_takedown_request_contact_email" type="varchar" />
			<column name="secondary_notice_of_takedown_contact_id" type="bigint" />
			<column name="secondary_notice_of_takedown_contact_email" type="varchar" />
			<column name="secondary_takedown_request_contact_id" type="bigint" />
			<column name="secondary_takedown_request_contact_email" type="varchar" />
		</view>
		<view name="dss_rental_listing_vw" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW ${view} AS SELECT drl.rental_listing_id,
    dlst.listing_status_type,
    dlst.listing_status_type_nm,
    dlst.listing_status_sort_no,
    ( SELECT max(drlr.report_period_ym) AS max
           FROM (dss.dss_rental_listing drl2
             JOIN dss.dss_rental_listing_report drlr ON ((drlr.rental_listing_report_id = drl2.including_rental_listing_report_id)))
          WHERE ((drl2.offering_organization_id = drl.offering_organization_id) AND ((drl2.platform_listing_no)::text = (drl.platform_listing_no)::text))) AS latest_report_period_ym,
    drl.is_active,
    drl.is_new,
    drl.is_taken_down,
    drl.is_lg_transferred,
    drl.is_changed_address,
    drl.offering_organization_id,
    org.organization_cd AS offering_organization_cd,
    org.organization_nm AS offering_organization_nm,
    drl.platform_listing_no,
    drl.platform_listing_url,
    dpa.original_address_txt,
    dpa.is_match_corrected,
    dpa.is_match_verified,
    dpa.match_score_amt,
    dpa.match_address_txt,
    dpa.province_cd AS address_sort_1_province_cd,
    dpa.locality_nm AS address_sort_2_locality_nm,
    dpa.locality_type_dsc AS address_sort_3_locality_type_dsc,
    dpa.street_nm AS address_sort_4_street_nm,
    dpa.street_type_dsc AS address_sort_5_street_type_dsc,
    dpa.street_direction_dsc AS address_sort_6_street_direction_dsc,
    dpa.civic_no AS address_sort_7_civic_no,
    dpa.unit_no AS address_sort_8_unit_no,
    ( SELECT string_agg((drlc.full_nm)::text, ' ; '::text) AS string_agg
           FROM dss.dss_rental_listing_contact drlc
          WHERE (drlc.contacted_through_rental_listing_id = drl.rental_listing_id)) AS listing_contact_names_txt,
    lg.organization_id AS managing_organization_id,
    lg.organization_nm AS managing_organization_nm,
    lgs.economic_region_dsc,
    lgs.is_principal_residence_required,
    lgs.is_business_licence_required,
    drl.is_entire_unit,
    drl.available_bedrooms_qty,
    drl.nights_booked_qty AS nights_booked_ytd_qty,
    drl.separate_reservations_qty AS separate_reservations_ytd_qty,
    drl.business_licence_no,
    drl.bc_registry_no,
    demt.email_message_type_nm AS last_action_nm,
    dem.message_delivery_dtm AS last_action_dtm,
    dbl.business_licence_id,
    dbl.business_licence_no AS business_licence_no_matched,
    dbl.expiry_dt AS business_licence_expiry_dt,
    dbl.licence_status_type,
    drl.effective_business_licence_no,
    drl.effective_host_nm,
    drl.is_changed_business_licence,
    drl.lg_transfer_dtm,
    lgs.is_str_prohibited
   FROM ((((((((dss.dss_rental_listing drl
     JOIN dss.dss_organization org ON ((org.organization_id = drl.offering_organization_id)))
     LEFT JOIN dss.dss_listing_status_type dlst ON (((drl.listing_status_type)::text = (dlst.listing_status_type)::text)))
     LEFT JOIN dss.dss_physical_address dpa ON ((drl.locating_physical_address_id = dpa.physical_address_id)))
     LEFT JOIN dss.dss_organization lgs ON (((lgs.organization_id = dpa.containing_organization_id) AND (dpa.match_score_amt > 1))))
     LEFT JOIN dss.dss_organization lg ON ((lgs.managing_organization_id = lg.organization_id)))
     LEFT JOIN dss.dss_email_message dem ON ((dem.email_message_id = ( SELECT msg.email_message_id
           FROM dss.dss_email_message msg
          WHERE (msg.concerned_with_rental_listing_id = drl.rental_listing_id)
          ORDER BY msg.message_delivery_dtm DESC
         LIMIT 1))))
     LEFT JOIN dss.dss_email_message_type demt ON (((dem.email_message_type)::text = (demt.email_message_type)::text)))
     LEFT JOIN dss.dss_business_licence dbl ON ((drl.governing_business_licence_id = dbl.business_licence_id)))
  WHERE (drl.including_rental_listing_report_id IS NULL)]]></view_script>
			<column name="rental_listing_id" type="bigint" />
			<column name="listing_status_type" type="varchar" />
			<column name="listing_status_type_nm" type="varchar" />
			<column name="listing_status_sort_no" type="smallint" />
			<column name="latest_report_period_ym" type="date" />
			<column name="is_active" type="boolean" />
			<column name="is_new" type="boolean" />
			<column name="is_taken_down" type="boolean" />
			<column name="offering_organization_id" type="bigint" />
			<column name="offering_organization_cd" type="varchar" />
			<column name="offering_organization_nm" type="varchar" />
			<column name="platform_listing_no" type="varchar" />
			<column name="platform_listing_url" type="varchar" />
			<column name="original_address_txt" type="varchar" />
			<column name="match_score_amt" type="smallint" />
			<column name="match_address_txt" type="varchar" />
			<column name="address_sort_1_province_cd" type="varchar" />
			<column name="address_sort_2_locality_nm" type="varchar" />
			<column name="address_sort_3_locality_type_dsc" type="varchar" />
			<column name="address_sort_4_street_nm" type="varchar" />
			<column name="address_sort_5_street_type_dsc" type="varchar" />
			<column name="address_sort_6_street_direction_dsc" type="varchar" />
			<column name="address_sort_7_civic_no" type="varchar" />
			<column name="address_sort_8_unit_no" type="varchar" />
			<column name="listing_contact_names_txt" type="text" />
			<column name="managing_organization_id" type="bigint" />
			<column name="managing_organization_nm" type="varchar" />
			<column name="economic_region_dsc" type="varchar" />
			<column name="is_principal_residence_required" type="boolean" />
			<column name="is_business_licence_required" type="boolean" />
			<column name="is_entire_unit" type="boolean" />
			<column name="available_bedrooms_qty" type="smallint" />
			<column name="nights_booked_ytd_qty" type="smallint" />
			<column name="separate_reservations_ytd_qty" type="smallint" />
			<column name="business_licence_no" type="varchar" />
			<column name="bc_registry_no" type="varchar" />
			<column name="last_action_nm" type="varchar" />
			<column name="last_action_dtm" type="timestamptz" />
			<column name="is_lg_transferred" type="boolean" />
			<column name="is_changed_address" type="boolean" />
			<column name="is_match_corrected" type="boolean" />
			<column name="is_match_verified" type="boolean" />
			<column name="business_licence_id" type="bigint" />
			<column name="business_licence_no_matched" type="varchar" />
			<column name="business_licence_expiry_dt" type="date" />
			<column name="licence_status_type" type="varchar" />
			<column name="effective_business_licence_no" type="varchar" />
			<column name="effective_host_nm" type="varchar" />
			<column name="is_changed_business_licence" type="boolean" />
			<column name="lg_transfer_dtm" type="timestamptz" />
			<column name="is_str_prohibited" type="boolean" />
		</view>
		<view name="dss_rental_upload_history_view" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW ${view} AS SELECT dud.upload_delivery_id,
    dud.upload_delivery_type,
    dud.report_period_ym,
    dud.providing_organization_id,
    do2.organization_nm,
    dud.upd_dtm,
    dui.given_nm,
    dui.family_nm,
    count(*) AS total,
    sum(
        CASE
            WHEN (dul.is_processed = true) THEN 1
            ELSE 0
        END) AS processed,
    sum(
        CASE
            WHEN ((dul.is_validation_failure = true) OR (dul.is_system_failure = true)) THEN 1
            ELSE 0
        END) AS errors,
    sum(
        CASE
            WHEN ((dul.is_processed = true) AND (dul.is_validation_failure = false) AND (dul.is_system_failure = false)) THEN 1
            ELSE 0
        END) AS success,
        CASE
            WHEN ((dud.upload_delivery_type)::text = 'Takedown Data'::text) THEN 'Processed'::text
            WHEN (((dud.upload_delivery_type)::text = 'Licence Data'::text) AND (count(*) = sum(
            CASE
                WHEN (dul.is_processed = true) THEN 1
                ELSE 0
            END)) AND (count(*) = sum(
            CASE
                WHEN (dul.is_processed = true) THEN 1
                ELSE 0
            END)) AND (sum(
            CASE
                WHEN ((dul.is_validation_failure = true) OR (dul.is_system_failure = true)) THEN 1
                ELSE 0
            END) = 0)) THEN 'Processed'::text
            WHEN (((dud.upload_delivery_type)::text = 'Licence Data'::text) AND (count(*) = sum(
            CASE
                WHEN (dul.is_processed = true) THEN 1
                ELSE 0
            END)) AND (count(*) = sum(
            CASE
                WHEN (dul.is_processed = true) THEN 1
                ELSE 0
            END)) AND (sum(
            CASE
                WHEN ((dul.is_validation_failure = true) OR (dul.is_system_failure = true)) THEN 1
                ELSE 0
            END) > 0)) THEN 'Failed'::text
            WHEN (count(*) = sum(
            CASE
                WHEN (dul.is_processed = true) THEN 1
                ELSE 0
            END)) THEN 'Processed'::text
            ELSE 'Pending'::text
        END AS status
   FROM (((dss.dss_upload_delivery dud
     JOIN dss.dss_upload_line dul ON ((dul.including_upload_delivery_id = dud.upload_delivery_id)))
     JOIN dss.dss_user_identity dui ON ((dud.upd_user_guid = dui.user_guid)))
     JOIN dss.dss_organization do2 ON ((dud.providing_organization_id = do2.organization_id)))
  GROUP BY dud.upload_delivery_id, dud.upload_delivery_type, dud.report_period_ym, dud.providing_organization_id, do2.organization_nm, dud.upd_dtm, dui.given_nm, dui.family_nm]]></view_script>
			<column name="upload_delivery_id" type="bigint" />
			<column name="report_period_ym" type="date" />
			<column name="providing_organization_id" type="bigint" />
			<column name="organization_nm" type="varchar" />
			<column name="upd_dtm" type="timestamptz" />
			<column name="given_nm" type="varchar" />
			<column name="family_nm" type="varchar" />
			<column name="total" type="bigint" />
			<column name="processed" type="bigint" />
			<column name="errors" type="bigint" />
			<column name="success" type="bigint" />
			<column name="status" type="text" />
			<column name="upload_delivery_type" type="varchar" />
		</view>
		<view name="dss_user_identity_view" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW ${view} AS SELECT u.user_identity_id,
    u.is_enabled,
    u.access_request_status_cd,
    u.access_request_dtm,
    u.access_request_justification_txt,
    u.identity_provider_nm,
    u.given_nm,
    u.family_nm,
    u.email_address_dsc,
    u.business_nm,
    u.terms_acceptance_dtm,
    u.represented_by_organization_id,
    o.organization_type,
    o.organization_cd,
    o.organization_nm,
    u.upd_dtm
   FROM (dss.dss_user_identity u
     LEFT JOIN dss.dss_organization o ON ((u.represented_by_organization_id = o.organization_id)))]]></view_script>
			<column name="user_identity_id" type="bigint" />
			<column name="is_enabled" type="boolean" />
			<column name="access_request_status_cd" type="varchar" />
			<column name="access_request_dtm" type="timestamptz" />
			<column name="access_request_justification_txt" type="varchar" />
			<column name="identity_provider_nm" type="varchar" />
			<column name="given_nm" type="varchar" />
			<column name="family_nm" type="varchar" />
			<column name="email_address_dsc" type="varchar" />
			<column name="business_nm" type="varchar" />
			<column name="terms_acceptance_dtm" type="timestamptz" />
			<column name="represented_by_organization_id" type="bigint" />
			<column name="organization_type" type="varchar" />
			<column name="organization_cd" type="varchar" />
			<column name="organization_nm" type="varchar" />
			<column name="upd_dtm" type="timestamptz" />
		</view>
		<procedure name="dss_process_biz_lic_table_delete" id="Procedure-24d" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE PROCEDURE dss_process_biz_lic_table_delete(lg_id BIGINT)
LANGUAGE plpgsql
AS $$
DECLARE
	source_count int;
	unlink_count int;
	delete_count int;
BEGIN
    -- Exit if temporary table is missing
    IF NOT EXISTS (
        SELECT 1
        FROM pg_tables
        WHERE tablename = 'biz_lic_table'
    ) THEN
        RAISE NOTICE 'biz_lic_table does not exist. Exiting procedure.';
        RETURN;
    END IF;
	--
	SELECT COUNT(1) INTO source_count
	FROM biz_lic_table
	WHERE providing_organization_id = lg_id;
	--
    RAISE NOTICE 'Found % source rows', source_count;
	--
    -- Unlink before Deletion
	MERGE INTO dss_rental_listing AS tgt
	USING (
		SELECT business_licence_id
		FROM dss_business_licence AS dbl
		WHERE providing_organization_id = lg_id
		  AND NOT EXISTS (
					SELECT 1 FROM biz_lic_table AS blt
					WHERE blt.business_licence_no = dbl.business_licence_no AND blt.providing_organization_id = lg_id)
	) AS src
	ON (tgt.governing_business_licence_id = src.business_licence_id)
    WHEN MATCHED THEN
		UPDATE SET
			effective_business_licence_no = regexp_replace(regexp_replace(UPPER(tgt.business_licence_no), '[^A-Z0-9]+', '', 'g'), '^0+', ''),
			governing_business_licence_id = NULL,
			is_changed_business_licence = false;
	--
	GET DIAGNOSTICS unlink_count = ROW_COUNT;
	--
    RAISE NOTICE 'Unlinked business licences for % listings', unlink_count;
	--
    -- Deletion 
	DELETE FROM dss_business_licence AS dbl
	WHERE providing_organization_id = lg_id
	  AND NOT EXISTS (
				SELECT 1 FROM biz_lic_table AS blt
				WHERE blt.business_licence_no = dbl.business_licence_no AND blt.providing_organization_id = lg_id);
	--
	GET DIAGNOSTICS delete_count = ROW_COUNT;
	--
    RAISE NOTICE 'Deleted % business licences', delete_count;
END $$;]]></string>
		</procedure>
		<procedure name="dss_process_biz_lic_table_insert" id="Procedure-a5" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE PROCEDURE dss_process_biz_lic_table_insert(lg_id BIGINT)
LANGUAGE plpgsql
AS $$
DECLARE
	source_count int;
	merged_count int;
BEGIN
    -- Exit if temporary table is missing
    IF NOT EXISTS (
        SELECT 1
        FROM pg_tables
        WHERE tablename = 'biz_lic_table'
    ) THEN
        RAISE NOTICE 'biz_lic_table does not exist. Exiting procedure.';
        RETURN;
    END IF;
	--
	SELECT COUNT(1) INTO source_count
	FROM biz_lic_table
	WHERE providing_organization_id = lg_id;
	--
    RAISE NOTICE 'Found % source rows', source_count;
	--
    -- Insert into dss_business_licence from biz_lic_table or update if exists
	MERGE INTO dss_business_licence AS tgt
	USING (SELECT * FROM biz_lic_table) AS src
	ON (tgt.providing_organization_id = src.providing_organization_id AND
		tgt.business_licence_no = src.business_licence_no)
    WHEN MATCHED THEN UPDATE SET 
        expiry_dt = src.expiry_dt,
        physical_rental_address_txt = src.physical_rental_address_txt,
        licence_type_txt = src.licence_type_txt,
        restriction_txt = src.restriction_txt,
        business_nm = src.business_nm,
        mailing_street_address_txt = src.mailing_street_address_txt,
        mailing_city_nm = src.mailing_city_nm,
        mailing_province_cd = src.mailing_province_cd,
        mailing_postal_cd = src.mailing_postal_cd,
        business_owner_nm = src.business_owner_nm,
        business_owner_phone_no = src.business_owner_phone_no,
        business_owner_email_address_dsc = src.business_owner_email_address_dsc,
        business_operator_nm = src.business_operator_nm,
        business_operator_phone_no = src.business_operator_phone_no,
        business_operator_email_address_dsc = src.business_operator_email_address_dsc,
        infraction_txt = src.infraction_txt,
        infraction_dt = src.infraction_dt,
        property_zone_txt = src.property_zone_txt,
        available_bedrooms_qty = src.available_bedrooms_qty,
        max_guests_allowed_qty = src.max_guests_allowed_qty,
        is_principal_residence = src.is_principal_residence,
        is_owner_living_onsite = src.is_owner_living_onsite,
        is_owner_property_tenant = src.is_owner_property_tenant,
        property_folio_no = src.property_folio_no,
        property_parcel_identifier_no = src.property_parcel_identifier_no,
        property_legal_description_txt = src.property_legal_description_txt,
        licence_status_type = src.licence_status_type
	WHEN NOT MATCHED THEN INSERT (
        business_licence_no, expiry_dt, physical_rental_address_txt, licence_type_txt, restriction_txt, 
        business_nm, mailing_street_address_txt, mailing_city_nm, mailing_province_cd, mailing_postal_cd, 
        business_owner_nm, business_owner_phone_no, business_owner_email_address_dsc, business_operator_nm, 
        business_operator_phone_no, business_operator_email_address_dsc, infraction_txt, infraction_dt, 
        property_zone_txt, available_bedrooms_qty, max_guests_allowed_qty, is_principal_residence, 
        is_owner_living_onsite, is_owner_property_tenant, property_folio_no, property_parcel_identifier_no, 
        property_legal_description_txt, licence_status_type, providing_organization_id)
    VALUES (
        src.business_licence_no, src.expiry_dt, src.physical_rental_address_txt, src.licence_type_txt, src.restriction_txt,
        src.business_nm, src.mailing_street_address_txt, src.mailing_city_nm, src.mailing_province_cd, src.mailing_postal_cd,
        src.business_owner_nm, src.business_owner_phone_no, src.business_owner_email_address_dsc, src.business_operator_nm,
        src.business_operator_phone_no, src.business_operator_email_address_dsc, src.infraction_txt, src.infraction_dt,
        src.property_zone_txt, src.available_bedrooms_qty, src.max_guests_allowed_qty, src.is_principal_residence,
        src.is_owner_living_onsite, src.is_owner_property_tenant, src.property_folio_no, src.property_parcel_identifier_no,
        src.property_legal_description_txt, src.licence_status_type, src.providing_organization_id);
	--
	GET DIAGNOSTICS merged_count = ROW_COUNT;
	--
    RAISE NOTICE 'Created or refreshed % business licences', merged_count;
	--
    -- Optional: Truncate the temporary table after processing
    TRUNCATE TABLE biz_lic_table;
END $$;]]></string>
		</procedure>
		<procedure name="dss_process_biz_lic_table_update" id="Procedure-7fd" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE PROCEDURE dss_process_biz_lic_table_update(lg_id BIGINT)
LANGUAGE plpgsql
AS $$ 
DECLARE
	linked_count int;
BEGIN
    -- Update dss_rental_listing if differing match found
	MERGE INTO dss_rental_listing AS tgt
	USING (
		SELECT drl.rental_listing_id, dbl.business_licence_id, regexp_replace(regexp_replace(UPPER(drl.business_licence_no), '[^A-Z0-9]+', '', 'g'), '^0+', '') AS normalized_business_licence_no
		FROM dss_rental_listing drl
		JOIN dss_physical_address dpa ON drl.locating_physical_address_id = dpa.physical_address_id
		JOIN dss_organization lgs ON lgs.organization_id = dpa.containing_organization_id AND dpa.match_score_amt > 1
		LEFT JOIN dss_business_licence dbl ON (
            regexp_replace(regexp_replace(UPPER(drl.business_licence_no), '[^A-Z0-9]+', '', 'g'), '^0+', '') = 
            regexp_replace(regexp_replace(UPPER(dbl.business_licence_no), '[^A-Z0-9]+', '', 'g'), '^0+', '')
            AND lgs.managing_organization_id = dbl.providing_organization_id)
		WHERE drl.including_rental_listing_report_id IS NULL
		  AND COALESCE(drl.governing_business_licence_id, -1) != COALESCE(dbl.business_licence_id, -1)
		  AND NOT COALESCE(drl.is_changed_business_licence, false)
		  AND lgs.managing_organization_id = lg_id
	) AS src
	ON (tgt.rental_listing_id = src.rental_listing_id)
    WHEN MATCHED THEN
		UPDATE SET
			effective_business_licence_no = src.normalized_business_licence_no,
			governing_business_licence_id = src.business_licence_id;
	--
	GET DIAGNOSTICS linked_count = ROW_COUNT;
	--
    RAISE NOTICE 'Linked business licences for % listings', linked_count;
END $$;]]></string>
		</procedure>
		<function name="dss_containing_organization_id" id="Function-12c" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION dss.dss_containing_organization_id(p_point geometry)
 RETURNS bigint
 LANGUAGE sql
 IMMUTABLE STRICT
RETURN (SELECT do1.organization_id FROM dss.dss_organization do1 WHERE (st_intersects(dss_containing_organization_id.p_point, do1.area_geometry) AND (NOT (EXISTS (SELECT do2.organization_nm FROM dss.dss_organization do2 WHERE (st_intersects(dss_containing_organization_id.p_point, do2.area_geometry) AND (do2.organization_id <> do1.organization_id) AND (st_area(do2.area_geometry) < st_area(do1.area_geometry))))))))
;]]></string>
			<input_param name="p_point" jt="-1" type="USER-DEFINED" inOut="1" />
		</function>
		<function name="dss_update_audit_columns" id="Function-23dd" isSystem="true" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION dss.dss_update_audit_columns()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$BEGIN
    NEW.upd_dtm := current_timestamp;
    RETURN NEW;
END;$function$
 ]]></string>
			<result_param jt="-1" />
		</function>
		<trigger name="dss_business_licence_br_iu_tr" table="dss_business_licence" id="Trigger-20dd" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_business_licence_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_business_licence FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_email_message_br_iu_tr" table="dss_email_message" id="Trigger-15f3" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_email_message_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_email_message FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_organization_br_iu_tr" table="dss_organization" id="Trigger-104c" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_organization_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_organization FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_organization_contact_person_br_iu_tr" table="dss_organization_contact_person" id="Trigger-ced" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_organization_contact_person_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_organization_contact_person FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_physical_address_br_iu_tr" table="dss_physical_address" id="Trigger-829" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_physical_address_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_physical_address FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_rental_listing_br_iu_tr" table="dss_rental_listing" id="Trigger-22c" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_rental_listing_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_rental_listing FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_rental_listing_contact_br_iu_tr" table="dss_rental_listing_contact" id="Trigger-10d4" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_rental_listing_contact_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_rental_listing_contact FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_rental_listing_extract_br_iu_tr" table="dss_rental_listing_extract" id="Trigger-7f" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_rental_listing_extract_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_rental_listing_extract FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_rental_listing_report_br_iu_tr" table="dss_rental_listing_report" id="Trigger-5db" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_rental_listing_report_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_rental_listing_report FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_upload_delivery_br_iu_tr" table="dss_upload_delivery" id="Trigger-4" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_upload_delivery_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_upload_delivery FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_user_identity_br_iu_tr" table="dss_user_identity" id="Trigger-cfc" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_user_identity_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_user_identity FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_user_role_assignment_br_iu_tr" table="dss_user_role_assignment" id="Trigger-26c" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_user_role_assignment_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_user_role_assignment FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_user_role_br_iu_tr" table="dss_user_role" id="Trigger-1ffb" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_user_role_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_user_role FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_user_role_privilege_br_iu_tr" table="dss_user_role_privilege" id="Trigger-18cc" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_user_role_privilege_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_user_role_privilege FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
	</schema>
	<layout name="Physical Data Diagram (Sprint 18)" id="Layout-662" show_column_type="y" show_relation="name" >
		<comment><![CDATA[Physical Data Diagram (Sprint 18)]]></comment>
		<entity schema="dss" name="dss_access_request_status" color="C0C139" x="928" y="592" />
		<entity schema="dss" name="dss_business_licence" color="C18A39" x="64" y="1168" />
		<entity schema="dss" name="dss_business_licence_status_type" color="C0C139" x="112" y="832" />
		<entity schema="dss" name="dss_economic_region" color="C0C139" x="48" y="352" />
		<entity schema="dss" name="dss_email_message" color="C0C139" x="1872" y="160" />
		<entity schema="dss" name="dss_email_message_type" color="C0C139" x="864" y="240" />
		<entity schema="dss" name="dss_listing_status_type" color="C0C139" x="144" y="1760" />
		<entity schema="dss" name="dss_local_government_type" color="C0C139" x="48" y="464" />
		<entity schema="dss" name="dss_organization" color="C18A39" x="560" y="112" />
		<entity schema="dss" name="dss_organization_contact_person" color="C0C139" x="1440" y="80" />
		<entity schema="dss" name="dss_organization_type" color="C0C139" x="48" y="160" />
		<entity schema="dss" name="dss_physical_address" color="C0C139" x="416" y="672" />
		<entity schema="dss" name="dss_platform_type" color="C0C139" x="48" y="256" />
		<entity schema="dss" name="dss_rental_listing" color="C18A39" x="608" y="1344" />
		<entity schema="dss" name="dss_rental_listing_contact" color="C0C139" x="1168" y="1616" />
		<entity schema="dss" name="dss_rental_listing_extract" color="C0C139" x="1088" y="416" />
		<entity schema="dss" name="dss_rental_listing_report" color="C0C139" x="752" y="912" />
		<entity schema="dss" name="dss_upload_delivery" color="C0C139" x="800" y="688" />
		<entity schema="dss" name="dss_upload_line" color="C0C139" x="912" y="1120" />
		<entity schema="dss" name="dss_user_identity" color="C0C139" x="1360" y="384" />
		<entity schema="dss" name="dss_user_privilege" color="C0C139" x="2128" y="640" />
		<entity schema="dss" name="dss_user_role" color="C0C139" x="1536" y="864" />
		<entity schema="dss" name="dss_user_role_assignment" color="C0C139" x="1472" y="1232" />
		<entity schema="dss" name="dss_user_role_privilege" color="C0C139" x="1984" y="960" />
		<callout x="64" y="48" pointer="Round" >
			<comment><![CDATA[Ministry of Housing
Short Term Rental Data Sharing
Physical Data Diagram (Sprint 18)
Leif Larsen, DXC Technology
November 12, 2024]]></comment>
		</callout>
	</layout>
</project>