<?xml version="1.0" encoding="UTF-8" ?>
<project name="dss" id="PostgreSQL-548" database="PostgreSQL" >
	<schema name="dss" >
		<table name="dss_access_request_status" spec="" >
			<comment><![CDATA[A potential status for a user access request (e.g. Requested, Approved, or Denied)]]></comment>
			<column name="access_request_status_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code for the request status]]></comment>
			</column>
			<column name="access_request_status_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for the request status]]></comment>
			</column>
			<index name="dss_access_request_status_pk" unique="PRIMARY_KEY" >
				<column name="access_request_status_cd" />
			</index>
		</table>
		<table name="dss_email_message" prior="dss_user_role_assignment_0" >
			<comment><![CDATA[A message that is sent to one or more recipients via email]]></comment>
			<column name="email_message_id" prior="email_messager_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="email_message_type" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="message_delivery_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[A timestamp indicating when the message delivery was initiated]]></comment>
			</column>
			<column name="message_template_dsc" type="varchar" length="4000" jt="12" mandatory="y" >
				<comment><![CDATA[The full text or template for the message that is sent]]></comment>
			</column>
			<column name="is_submitter_cc_required" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates whether the user initiating the message should receive a copy of the email]]></comment>
			</column>
			<column name="is_host_contacted_externally" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the the property host has already been contacted by external means]]></comment>
			</column>
			<column name="is_with_standard_detail" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether message body should include text a block of detail text that is standard for the message type]]></comment>
			</column>
			<column name="lg_phone_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[A phone number associated with a Local Government contact]]></comment>
			</column>
			<column name="unreported_listing_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The platform issued identification number for the listing (if not included in a rental listing report)]]></comment>
			</column>
			<column name="host_email_address_dsc" type="varchar" length="320" jt="12" >
				<comment><![CDATA[E-mail address of a short term rental host (directly entered by the user as a message recipient)]]></comment>
			</column>
			<column name="lg_email_address_dsc" type="varchar" length="320" jt="12" >
				<comment><![CDATA[E-mail address of a local government contact (directly entered by the user as a message recipient)]]></comment>
			</column>
			<column name="cc_email_address_dsc" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[E-mail address of a secondary message recipient (directly entered by the user)]]></comment>
			</column>
			<column name="unreported_listing_url" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[User-provided URL for a short-term rental platform listing that is the subject of the message]]></comment>
			</column>
			<column name="lg_str_bylaw_url" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[User-provided URL for a local government bylaw that is the subject of the message]]></comment>
			</column>
			<column name="custom_detail_txt" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[Free form text that should be included in the message body]]></comment>
			</column>
			<column name="concerned_with_rental_listing_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="initiating_user_identity_id" prior="user_identity_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="affected_by_user_identity_id" prior="user_role_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="involved_in_organization_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="batching_email_message_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="requesting_organization_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="external_message_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[External identifier for tracking the message delivery progress]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_email_message_pk" unique="PRIMARY_KEY" >
				<column name="email_message_id" />
			</index>
			<fk name="dss_email_message_fk_initiated_by" to_schema="dss" to_table="dss_user_identity" >
				<fk_column name="initiating_user_identity_id" pk="user_identity_id" />
			</fk>
			<fk name="dss_email_message_fk_affecting" to_schema="dss" to_table="dss_user_identity" >
				<fk_column name="affected_by_user_identity_id" pk="user_identity_id" />
			</fk>
			<fk name="dss_email_message_fk_involving" to_schema="dss" to_table="dss_organization" >
				<fk_column name="involved_in_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_email_message_fk_communicating" to_schema="dss" to_table="dss_email_message_type" options="" >
				<fk_column name="email_message_type" pk="email_message_type" />
			</fk>
			<fk name="dss_email_message_fk_batched_in" to_schema="dss" to_table="dss_email_message" >
				<fk_column name="batching_email_message_id" pk="email_message_id" />
			</fk>
			<fk name="dss_email_message_fk_requested_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="requesting_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_email_message_fk_included_in" to_schema="dss" to_table="dss_rental_listing" >
				<fk_column name="concerned_with_rental_listing_id" pk="rental_listing_id" />
			</fk>
		</table>
		<table name="dss_email_message_type" spec="" >
			<comment><![CDATA[The type or purpose of a system generated message (e.g. Notice of Takedown, Takedown Request, Delisting Warning, Delisting Request, Access Granted Notification, Access Denied Notification)]]></comment>
			<column name="email_message_type" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code for the type or purpose of the message (e.g. Notice of Takedown, Takedown Request, Delisting Warning, Delisting Request, Access Granted Notification, Access Denied Notification)]]></comment>
			</column>
			<column name="email_message_type_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for the type or purpose of the message (e.g. Notice of Takedown, Takedown Request, Delisting Warning, Delisting Request, Access Granted Notification, Access Denied Notification)]]></comment>
			</column>
			<index name="dss_email_message_type_pk" unique="PRIMARY_KEY" >
				<column name="email_message_type" />
			</index>
		</table>
		<table name="dss_organization" prior="dss_str_organization" >
			<comment><![CDATA[A private company or governing body component that plays a role in short term rental reporting or enforcement]]></comment>
			<column name="organization_id" prior="str_organization_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="organization_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="organization_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[An immutable system code that identifies the organization (e.g. CEU, AIRBNB)]]></comment>
			</column>
			<column name="organization_nm" prior="business_name" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[A human-readable name that identifies the organization (e.g. Corporate Enforecement Unit, City of Victoria)]]></comment>
			</column>
			<column name="is_lg_participating" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a LOCAL GOVERNMENT ORGANIZATION participates in Short Term Rental Data Sharing]]></comment>
			</column>
			<column name="is_principal_residence_required" prior="is_area_exempt" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a LOCAL GOVERNMENT SUBDIVISION is subject to Provincial Principal Residence Short Term Rental restrictions]]></comment>
			</column>
			<column name="is_business_licence_required" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a LOCAL GOVERNMENT SUBDIVISION requires a business licence for Short Term Rental operation]]></comment>
			</column>
			<column name="area_geometry" prior="local_government_geometry" type="geometry" jt="1111" >
				<comment><![CDATA[the multipolygon shape identifying the boundaries of a local government subdivision]]></comment>
			</column>
			<column name="managing_organization_id" type="bigint" jt="-5" >
				<comment><![CDATA[Self-referential hierarchical foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_organization_pk" unique="PRIMARY_KEY" >
				<column name="organization_id" />
			</index>
			<fk name="dss_organization_fk_managed_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="managing_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_organization_fk_treated_as" to_schema="dss" to_table="dss_organization_type" options="" >
				<fk_column name="organization_type" pk="organization_type" />
			</fk>
		</table>
		<table name="dss_organization_contact_person" prior="dss_user_contact_person" >
			<comment><![CDATA[A person who has been identified as a notable contact for a particular organization]]></comment>
			<column name="organization_contact_person_id" prior="user_contact_person_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="is_primary" prior="is_enabled" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the contact should receive all communications directed at the organization]]></comment>
			</column>
			<column name="given_nm" type="varchar" length="25" jt="12" >
				<comment><![CDATA[A name given to a person so that they can easily be identified among their family members (in some cultures, this is often the first name)]]></comment>
			</column>
			<column name="family_nm" type="varchar" length="25" jt="12" >
				<comment><![CDATA[A name that is often shared amongst members of the same family (commonly known as a surname within some cultures)]]></comment>
			</column>
			<column name="phone_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[Phone number given for the contact by the organization (contains only digits)]]></comment>
			</column>
			<column name="email_address_dsc" type="varchar" length="320" jt="12" mandatory="y" >
				<comment><![CDATA[E-mail address given for the contact by the organization]]></comment>
			</column>
			<column name="contacted_through_organization_id" prior="represented_by_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" prior="upd_user_identity_id" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<column name="email_message_type" type="varchar" length="50" jt="12" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<index name="dss_organization_contact_person_pk" unique="PRIMARY_KEY" >
				<column name="organization_contact_person_id" />
			</index>
			<fk name="dss_organization_contact_person_fk_contacted_for" to_schema="dss" to_table="dss_organization" >
				<fk_column name="contacted_through_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_organization_contact_person_fk_subscribed_to" to_schema="dss" to_table="dss_email_message_type" >
				<fk_column name="email_message_type" pk="email_message_type" />
			</fk>
		</table>
		<table name="dss_organization_type" spec="" >
			<comment><![CDATA[A level of government or business category]]></comment>
			<column name="organization_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[System-consistent code for a level of government or business category]]></comment>
			</column>
			<column name="organization_type_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[Business term for a level of government or business category]]></comment>
			</column>
			<index name="dss_organization_type_pk" unique="PRIMARY_KEY" >
				<column name="organization_type" />
			</index>
		</table>
		<table name="dss_physical_address" prior="dss_rental_listing_contact_0" >
			<comment><![CDATA[A property address that includes any verifiable BC attributes]]></comment>
			<column name="physical_address_id" prior="rental_listing_contact_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="original_address_txt" prior="is_property_owner" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[The source-provided address of a short-term rental offering]]></comment>
			</column>
			<column name="match_result_json" type="json" jt="2000" >
				<comment><![CDATA[Full JSON result of the source address matching attempt]]></comment>
			</column>
			<column name="match_address_txt" prior="full_address_txt" type="varchar" length="250" jt="12" >
				<comment><![CDATA[The sanitized physical address (returned as fullAddress) that has been derived from the original]]></comment>
			</column>
			<column name="match_score_amt" prior="address_match_score_amt" type="smallint" jt="5" >
				<comment><![CDATA[The relative score returned from the address matching attempt]]></comment>
			</column>
			<column name="unit_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The unitNumber (suite) returned by the address match (e.g. 100)]]></comment>
			</column>
			<column name="civic_no" prior="civic no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The civicNumber (building number) returned by the address match (e.g. 1285)]]></comment>
			</column>
			<column name="street_nm" prior="street nm" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The streetName returned by the address match (e.g. Pender)]]></comment>
			</column>
			<column name="street_type_dsc" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The streetType returned by the address match (e.g. St or Street)]]></comment>
			</column>
			<column name="street_direction_dsc" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The streetDirection returned by the address match (e.g. W or West)]]></comment>
			</column>
			<column name="locality_nm" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The localityName (community) returned by the address match (e.g. Vancouver)]]></comment>
			</column>
			<column name="locality_type_dsc" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The localityType returned by the address match (e.g. City)]]></comment>
			</column>
			<column name="province_cd" type="varchar" length="5" jt="12" >
				<comment><![CDATA[The provinceCode returned by the address match]]></comment>
			</column>
			<column name="site_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The siteID returned by the address match]]></comment>
			</column>
			<column name="block_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The blockID returned by the address match]]></comment>
			</column>
			<column name="location_geometry" type="geometry" jt="1111" >
				<comment><![CDATA[The computed location point of the matched address]]></comment>
			</column>
			<column name="is_exempt" prior="is_official" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the address has been identified as exempt from Short Term Rental regulations]]></comment>
			</column>
			<column name="containing_organization_id" prior="contacted_through_rental_listing_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="replacing_physical_address_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_physical_address_pk" unique="PRIMARY_KEY" >
				<column name="physical_address_id" />
			</index>
			<fk name="dss_physical_address_fk_contained_in" to_schema="dss" to_table="dss_organization" >
				<fk_column name="containing_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_physical_address_fk_replaced_by" to_schema="dss" to_table="dss_physical_address" >
				<fk_column name="replacing_physical_address_id" pk="physical_address_id" />
			</fk>
		</table>
		<table name="dss_rental_listing" prior="dss_rental_listing_report_0" >
			<comment><![CDATA[A rental listing snapshot that is either relevant to a specific monthly report, or is the current, master version]]></comment>
			<column name="rental_listing_id" prior="rental_listing_report_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="platform_listing_no" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[The platform issued identification number for the listing]]></comment>
			</column>
			<column name="platform_listing_url" type="varchar" length="4000" jt="12" >
				<comment><![CDATA[URL for the short-term rental platform listing]]></comment>
			</column>
			<column name="business_licence_no" prior="is_current" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The local government issued licence number that applies to the rental offering]]></comment>
			</column>
			<column name="bc_registry_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The Short Term Registry issued permit number]]></comment>
			</column>
			<column name="is_current" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates whether the RENTAL LISTING VERSION is a CURRENT RENTAL LISTING (if it is a copy of the most current REPORTED RENTAL LISTING (having the same listing number for the same offering platform)]]></comment>
			</column>
			<column name="is_active" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING was included in the most recent RENTAL LISTING REPORT]]></comment>
			</column>
			<column name="is_new" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING appeared for the first time in the last reporting period]]></comment>
			</column>
			<column name="is_taken_down" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether a CURRENT RENTAL LISTING has been reported as taken down by the offering platform]]></comment>
			</column>
			<column name="is_entire_unit" type="boolean" jt="16" >
				<comment><![CDATA[Indicates whether the entire dwelling unit is offered for rental (as opposed to a single bedroom)]]></comment>
			</column>
			<column name="available_bedrooms_qty" type="smallint" jt="5" >
				<comment><![CDATA[The number of bedrooms in the dwelling unit that are available for short term rental]]></comment>
			</column>
			<column name="nights_booked_qty" type="smallint" jt="5" >
				<comment><![CDATA[The number of nights that short term rental accommodation services were provided during the reporting period]]></comment>
			</column>
			<column name="separate_reservations_qty" prior="separate_reservation_qty" type="smallint" jt="5" >
				<comment><![CDATA[The number of separate reservations that were taken during the reporting period]]></comment>
			</column>
			<column name="offering_organization_id" prior="including_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="including_rental_listing_report_id" prior="report_period_ym" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="derived_from_rental_listing_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="locating_physical_address_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_rental_listing_pk" unique="PRIMARY_KEY" >
				<column name="rental_listing_id" />
			</index>
			<fk name="dss_rental_listing_fk_offered_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="offering_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_rental_listing_fk_included_in" to_schema="dss" to_table="dss_rental_listing_report" >
				<fk_column name="including_rental_listing_report_id" pk="rental_listing_report_id" />
			</fk>
			<fk name="dss_rental_listing_fk_located_at" to_schema="dss" to_table="dss_physical_address" >
				<fk_column name="locating_physical_address_id" pk="physical_address_id" />
			</fk>
			<fk name="dss_rental_listing_fk_generating" to_schema="dss" to_table="dss_rental_listing" >
				<fk_column name="derived_from_rental_listing_id" pk="rental_listing_id" />
			</fk>
		</table>
		<table name="dss_rental_listing_contact" prior="dss_organization_contact_person_0" >
			<comment><![CDATA[A person who has been identified as a notable contact for a particular rental listing]]></comment>
			<column name="rental_listing_contact_id" prior="organization_contact_person_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="is_property_owner" prior="is_primary" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates a person with the legal right to the unit being short-term rental]]></comment>
			</column>
			<column name="listing_contact_nbr" prior="family_nm" type="smallint" jt="5" >
				<comment><![CDATA[Indicates which of the five possible supplier hosts is represented by this contact]]></comment>
			</column>
			<column name="supplier_host_no" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The platform identifier for the supplier host]]></comment>
			</column>
			<column name="full_nm" prior="given_nm" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The full name of the contact person as inluded in the listing]]></comment>
			</column>
			<column name="phone_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[Phone number given for the contact]]></comment>
			</column>
			<column name="fax_no" type="varchar" length="30" jt="12" >
				<comment><![CDATA[Facsimile numbrer given for the contact]]></comment>
			</column>
			<column name="full_address_txt" type="varchar" length="250" jt="12" >
				<comment><![CDATA[Mailing address given for the contact]]></comment>
			</column>
			<column name="email_address_dsc" type="varchar" length="320" jt="12" >
				<comment><![CDATA[E-mail address given for the contact]]></comment>
			</column>
			<column name="contacted_through_rental_listing_id" prior="contacted_through_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_rental_listing_contact_pk" unique="PRIMARY_KEY" >
				<column name="rental_listing_contact_id" />
			</index>
			<fk name="dss_rental_listing_contact_fk_contacted_for" to_schema="dss" to_table="dss_rental_listing" >
				<fk_column name="contacted_through_rental_listing_id" pk="rental_listing_id" />
			</fk>
		</table>
		<table name="dss_rental_listing_report" prior="dss_organization_contact_person_0" >
			<comment><![CDATA[A platform-specific collection of rental listing information that is relevant to a specific month]]></comment>
			<column name="rental_listing_report_id" prior="organization_contact_person_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="report_period_ym" prior="given_nm" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[The month to which the listing information is relevant (always set to the first day of the month)]]></comment>
			</column>
			<column name="is_current" prior="is_processed" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates whether the rental listing version is the most recent one reported by the platform]]></comment>
			</column>
			<column name="providing_organization_id" prior="offering_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_rental_listing_report_pk" unique="PRIMARY_KEY" >
				<column name="rental_listing_report_id" />
			</index>
			<fk name="dss_rental_listing_report_fk_provided_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="providing_organization_id" pk="organization_id" />
			</fk>
		</table>
		<table name="dss_upload_delivery" prior="dss_upload_batch" >
			<comment><![CDATA[A delivery of uploaded information that is relevant to a specific month]]></comment>
			<column name="upload_delivery_id" prior="upload_batch_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="upload_delivery_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Identifies the treatment applied to ingesting the uploaded information]]></comment>
			</column>
			<column name="report_period_ym" type="date" jt="91" >
				<comment><![CDATA[The month to which the delivery batch is relevant (always set to the first day of the month)]]></comment>
			</column>
			<column name="source_hash_dsc" prior="is_processed" type="varchar" length="256" jt="12" mandatory="y" >
				<comment><![CDATA[The hash value of the information that was uploaded]]></comment>
			</column>
			<column name="source_bin" type="bytea" jt="-2" >
				<comment><![CDATA[The binary image of the information that was uploaded]]></comment>
			</column>
			<column name="providing_organization_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_upload_delivery_pk" unique="PRIMARY_KEY" >
				<column name="upload_delivery_id" />
			</index>
			<fk name="dss_upload_delivery_fk_provided_by" to_schema="dss" to_table="dss_organization" >
				<fk_column name="providing_organization_id" pk="organization_id" />
			</fk>
		</table>
		<table name="dss_upload_line" prior="dss_rental_listing_line" >
			<comment><![CDATA[An upload delivery line that has been extracted from the source]]></comment>
			<column name="upload_line_id" prior="rental_listing_line_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="is_validation_failure" prior="is_failure" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates that there has been a validation problem that prevents successful ingestion of the upload line]]></comment>
			</column>
			<column name="is_system_failure" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates that a system fault has prevented complete ingestion of the upload line]]></comment>
			</column>
			<column name="is_processed" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates that no further ingestion attempt is required for the upload line]]></comment>
			</column>
			<column name="source_organization_cd" prior="organization_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[An immutable system code identifying the organization who created the information in the upload line (e.g. AIRBNB)]]></comment>
			</column>
			<column name="source_record_no" prior="platform_listing_no" type="varchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[The immutable identification number for the source record, such as a rental listing number]]></comment>
			</column>
			<column name="source_line_txt" prior="platform_listing_url" type="varchar" length="32000" jt="12" mandatory="y" >
				<comment><![CDATA[Full text of the uploaod line]]></comment>
			</column>
			<column name="error_txt" prior="business_licence_no" type="varchar" length="32000" jt="12" >
				<comment><![CDATA[Freeform description of the problem found while attempting to interpret the report line]]></comment>
			</column>
			<column name="including_upload_delivery_id" prior="including_rental_listing_report_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<index name="dss_upload_line_pk" unique="PRIMARY_KEY" >
				<column name="upload_line_id" />
			</index>
			<fk name="dss_upload_line_fk_included_in" to_schema="dss" to_table="dss_upload_delivery" >
				<fk_column name="including_upload_delivery_id" pk="upload_delivery_id" />
			</fk>
		</table>
		<table name="dss_user_identity" prior="dss_person" >
			<comment><![CDATA[An externally defined domain directory object representing a potential application user or group]]></comment>
			<column name="user_identity_id" prior="person_id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
				<comment><![CDATA[Unique generated key]]></comment>
			</column>
			<column name="user_guid" type="uuid" jt="102" mandatory="y" >
				<comment><![CDATA[An immutable unique identifier assigned by the identity provider]]></comment>
			</column>
			<column name="display_nm" prior="organization_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[A human-readable full name that is assigned by the identity provider (this may include a preferred name and/or business unit name)]]></comment>
			</column>
			<column name="identity_provider_nm" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[A directory or domain that authenticates system users to allow access to the application or its API  (e.g. idir, bceidbusiness)]]></comment>
			</column>
			<column name="is_enabled" prior="is_active" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[Indicates whether access is currently permitted using this identity]]></comment>
			</column>
			<column name="access_request_status_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[The current status of the most recent access request made by the user (restricted to Requested, Approved, or Denied)]]></comment>
			</column>
			<column name="access_request_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[A timestamp indicating when the most recent access request was made by the user]]></comment>
			</column>
			<column name="access_request_justification_txt" type="varchar" length="250" jt="12" >
				<comment><![CDATA[The most recent user-provided reason for requesting application access]]></comment>
			</column>
			<column name="given_nm" prior="given nm" type="varchar" length="25" jt="12" >
				<comment><![CDATA[A name given to a person so that they can easily be identified among their family members (in some cultures, this is often the first name)]]></comment>
			</column>
			<column name="family_nm" type="varchar" length="25" jt="12" >
				<comment><![CDATA[A name that is often shared amongst members of the same family (commonly known as a surname within some cultures)]]></comment>
			</column>
			<column name="email_address_dsc" prior="email_address" type="varchar" length="320" jt="12" >
				<comment><![CDATA[E-mail address associated with the user by the identity provider]]></comment>
			</column>
			<column name="business_nm" prior="person_type" type="varchar" length="250" jt="12" >
				<comment><![CDATA[A human-readable organization name that is associated with the user by the identity provider]]></comment>
			</column>
			<column name="terms_acceptance_dtm" type="timestamptz" jt="93" >
				<comment><![CDATA[A timestamp indicating when the user most recently accepted the published Terms and Conditions of application access]]></comment>
			</column>
			<column name="represented_by_organization_id" prior="organization_id" type="bigint" jt="-5" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="upd_dtm" prior="upd dtm" type="timestamptz" jt="93" mandatory="y" >
				<comment><![CDATA[Trigger-updated timestamp of last change]]></comment>
			</column>
			<column name="upd_user_guid" prior="upd_user_identity_id" type="uuid" jt="102" >
				<comment><![CDATA[The globally unique identifier (assigned by the identity provider) for the most recent user to record a change]]></comment>
			</column>
			<index name="dss_user_identity_pk" unique="PRIMARY_KEY" >
				<column name="user_identity_id" />
			</index>
			<fk name="dss_user_identity_fk_representing" to_schema="dss" to_table="dss_organization" >
				<fk_column name="represented_by_organization_id" pk="organization_id" />
			</fk>
			<fk name="dss_user_identity_fk_given" to_schema="dss" to_table="dss_access_request_status" options="" >
				<fk_column name="access_request_status_cd" pk="access_request_status_cd" />
			</fk>
		</table>
		<table name="dss_user_privilege" prior="dss_system_privilege" >
			<comment><![CDATA[A granular access right or privilege within the application that may be granted to a role]]></comment>
			<column name="user_privilege_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[The immutable system code that identifies the privilege]]></comment>
			</column>
			<column name="user_privilege_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[The human-readable name that is given for the role]]></comment>
			</column>
			<index name="dss_user_privilege_pk" unique="PRIMARY_KEY" >
				<column name="user_privilege_cd" />
			</index>
		</table>
		<table name="dss_user_role" prior="dss_str_organization_0" >
			<comment><![CDATA[A set of access rights and privileges within the application that may be granted to users]]></comment>
			<column name="user_role_cd" prior="organization_type" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[The immutable system code that identifies the role]]></comment>
			</column>
			<column name="user_role_nm" type="varchar" length="250" jt="12" mandatory="y" >
				<comment><![CDATA[The human-readable name that is given for the role]]></comment>
			</column>
			<index name="dss_user_role_pk" unique="PRIMARY_KEY" >
				<column name="user_role_cd" />
			</index>
		</table>
		<table name="dss_user_role_assignment" prior="dss_str_listing_report" spec="" >
			<comment><![CDATA[The association of a grantee credential to a role for the purpose of conveying application privileges]]></comment>
			<column name="user_identity_id" prior="person_id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="user_role_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<index name="dss_user_role_assignment_pk" unique="PRIMARY_KEY" >
				<column name="user_identity_id" />
				<column name="user_role_cd" />
			</index>
			<fk name="dss_user_role_assignment_fk_granted" to_schema="dss" to_table="dss_user_role" >
				<fk_column name="user_role_cd" pk="user_role_cd" />
			</fk>
			<fk name="dss_user_role_assignment_fk_granted_to" to_schema="dss" to_table="dss_user_identity" >
				<fk_column name="user_identity_id" pk="user_identity_id" />
			</fk>
		</table>
		<table name="dss_user_role_privilege" prior="dss_user_role_assignment_0" >
			<comment><![CDATA[The association of a granular application privilege to a role]]></comment>
			<column name="user_privilege_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<column name="user_role_cd" type="varchar" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[Foreign key]]></comment>
			</column>
			<index name="dss_user_role_privilege_pk" unique="PRIMARY_KEY" >
				<column name="user_privilege_cd" />
				<column name="user_role_cd" />
			</index>
			<fk name="dss_user_role_privilege_fk_conferred_by" to_schema="dss" to_table="dss_user_role" >
				<fk_column name="user_role_cd" pk="user_role_cd" />
			</fk>
			<fk name="dss_user_role_privilege_fk_conferring" to_schema="dss" to_table="dss_user_privilege" >
				<fk_column name="user_privilege_cd" pk="user_privilege_cd" />
			</fk>
		</table>
		<view name="dss_rental_upload_history_view" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW ${view} AS SELECT dud.upload_delivery_id,
    dud.report_period_ym,
    dud.providing_organization_id,
    do2.organization_nm,
    dud.upd_dtm,
    dui.given_nm,
    dui.family_nm,
    count(*) AS total,
    sum(
        CASE
            WHEN (dul.is_processed = true) THEN 1
            ELSE 0
        END) AS processed,
    sum(
        CASE
            WHEN (dul.is_validation_failure = true) THEN 1
            ELSE 0
        END) AS errors,
    sum(
        CASE
            WHEN (dul.is_validation_failure = false) THEN 1
            ELSE 0
        END) AS success,
        CASE
            WHEN (count(*) = sum(
            CASE
                WHEN (dul.is_processed = true) THEN 1
                ELSE 0
            END)) THEN 'Processed'::text
            ELSE 'Pending'::text
        END AS status
   FROM (((dss.dss_upload_delivery dud
     JOIN dss.dss_upload_line dul ON ((dul.including_upload_delivery_id = dud.upload_delivery_id)))
     JOIN dss.dss_user_identity dui ON ((dud.upd_user_guid = dui.user_guid)))
     JOIN dss.dss_organization do2 ON ((dud.providing_organization_id = do2.organization_id)))
  GROUP BY dud.upload_delivery_id, dud.report_period_ym, dud.providing_organization_id, do2.organization_nm, dud.upd_dtm, dui.given_nm, dui.family_nm]]></view_script>
			<column name="upload_delivery_id" type="bigint" />
			<column name="report_period_ym" type="date" />
			<column name="providing_organization_id" type="bigint" />
			<column name="organization_nm" type="varchar" />
			<column name="upd_dtm" type="timestamptz" />
			<column name="given_nm" type="varchar" />
			<column name="family_nm" type="varchar" />
			<column name="total" type="bigint" />
			<column name="processed" type="bigint" />
			<column name="errors" type="bigint" />
			<column name="success" type="bigint" />
			<column name="status" type="text" />
		</view>
		<view name="dss_user_identity_view" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW ${view} AS SELECT u.user_identity_id,
    u.is_enabled,
    u.access_request_status_cd,
    u.access_request_dtm,
    u.access_request_justification_txt,
    u.identity_provider_nm,
    u.given_nm,
    u.family_nm,
    u.email_address_dsc,
    u.business_nm,
    u.terms_acceptance_dtm,
    u.represented_by_organization_id,
    o.organization_type,
    o.organization_cd,
    o.organization_nm,
    u.upd_dtm
   FROM (dss.dss_user_identity u
     LEFT JOIN dss.dss_organization o ON ((u.represented_by_organization_id = o.organization_id)))]]></view_script>
			<column name="user_identity_id" type="bigint" />
			<column name="is_enabled" type="boolean" />
			<column name="access_request_status_cd" type="varchar" />
			<column name="access_request_dtm" type="timestamptz" />
			<column name="access_request_justification_txt" type="varchar" />
			<column name="identity_provider_nm" type="varchar" />
			<column name="given_nm" type="varchar" />
			<column name="family_nm" type="varchar" />
			<column name="email_address_dsc" type="varchar" />
			<column name="business_nm" type="varchar" />
			<column name="terms_acceptance_dtm" type="timestamptz" />
			<column name="represented_by_organization_id" type="bigint" />
			<column name="organization_type" type="varchar" />
			<column name="organization_cd" type="varchar" />
			<column name="organization_nm" type="varchar" />
			<column name="upd_dtm" type="timestamptz" />
		</view>
		<trigger name="dss_email_message_br_iu_tr" table="dss_email_message" id="Trigger-15f3" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_email_message_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_email_message FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_organization_br_iu_tr" table="dss_organization" id="Trigger-104c" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_organization_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_organization FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_organization_contact_person_br_iu_tr" table="dss_organization_contact_person" id="Trigger-ced" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_organization_contact_person_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_organization_contact_person FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_physical_address_br_iu_tr" table="dss_physical_address" id="Trigger-829" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_physical_address_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_physical_address FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_rental_listing_br_iu_tr" table="dss_rental_listing" id="Trigger-22c" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_rental_listing_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_rental_listing FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_rental_listing_contact_br_iu_tr" table="dss_rental_listing_contact" id="Trigger-10d4" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_rental_listing_contact_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_rental_listing_contact FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_rental_listing_report_br_iu_tr" table="dss_rental_listing_report" id="Trigger-5db" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_rental_listing_report_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_rental_listing_report FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_upload_delivery_br_iu_tr" table="dss_upload_delivery" id="Trigger-4" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_upload_delivery_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_upload_delivery FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<trigger name="dss_user_identity_br_iu_tr" table="dss_user_identity" id="Trigger-cfc" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER dss_user_identity_br_iu_tr BEFORE INSERT OR UPDATE ON dss.dss_user_identity FOR EACH ROW EXECUTE FUNCTION dss.dss_update_audit_columns()]]></string>
		</trigger>
		<function name="dss_update_audit_columns" id="Function-23dd" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION dss.dss_update_audit_columns()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$BEGIN
    NEW.upd_dtm := current_timestamp;
    RETURN NEW;
END;$function$
 ]]></string>
			<result_param jt="-1" />
		</function>
	</schema>
	<layout name="Physical Data Diagram (Sprint 6)" id="Layout-662" show_column_type="y" show_relation="name" >
		<comment><![CDATA[Physical Data Diagram (Sprint 6)]]></comment>
		<entity schema="dss" name="dss_access_request_status" color="C0C139" x="688" y="480" />
		<entity schema="dss" name="dss_email_message" color="C18A39" x="1648" y="48" />
		<entity schema="dss" name="dss_email_message_type" color="C0C139" x="528" y="48" />
		<entity schema="dss" name="dss_organization" color="C18A39" x="496" y="208" />
		<entity schema="dss" name="dss_organization_contact_person" color="C0C139" x="1104" y="96" />
		<entity schema="dss" name="dss_organization_type" color="C0C139" x="48" y="256" />
		<entity schema="dss" name="dss_physical_address" color="C0C139" x="288" y="672" />
		<entity schema="dss" name="dss_rental_listing" color="C18A39" x="416" y="1264" />
		<entity schema="dss" name="dss_rental_listing_contact" color="C0C139" x="960" y="1248" />
		<entity schema="dss" name="dss_rental_listing_report" color="C0C139" x="592" y="864" />
		<entity schema="dss" name="dss_upload_delivery" color="C0C139" x="640" y="672" />
		<entity schema="dss" name="dss_upload_line" color="C0C139" x="704" y="1056" />
		<entity schema="dss" name="dss_user_identity" color="C0C139" x="1120" y="368" />
		<entity schema="dss" name="dss_user_privilege" color="C0C139" x="1376" y="688" />
		<entity schema="dss" name="dss_user_role" color="C0C139" x="1168" y="688" />
		<entity schema="dss" name="dss_user_role_assignment" color="C0C139" x="1120" y="1024" />
		<entity schema="dss" name="dss_user_role_privilege" color="C0C139" x="1312" y="1024" />
		<callout x="64" y="48" pointer="Round" >
			<comment><![CDATA[Ministry of Housing
Short Term Rental Data Sharing
Physical Data Diagram (Sprint 6)
Leif Larsen, DXC Technology
May 15, 2024]]></comment>
		</callout>
	</layout>
</project>