<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StrDss.Common\StrDss.Common.csproj" />
		<ProjectReference Include="..\StrDss.Data\StrDss.Data.csproj" />
		<ProjectReference Include="..\StrDss.Model\StrDss.Model.csproj" />
	</ItemGroup>

</Project>
